[Adblock Plus 2.0]
! Version: 11110000
! Title: ZALOSEC List
! Last modified: 06 Jul 2020 08:28 UTC+7
! Expires: 1 days (update frequency)
! ========================== General Element Hiding ===========================
###ad_float_right
###bar_float
###bn_bottom_fixed_left
###bn_bottom_fixed_right
###left_float
###left_float_ads_content
###leftAdsBanner
###qcBallonright
###right_float
###right_float_ads_content
###rightAdsBanner
##.above-player
##.ad
##.adsbygoogle
##.float-ads-left
##.float-ads-right
##.float-ck
##.float-ck-righttop
##.quangcao
##.ytp-ad-progress-list
##[class^="ad_"]:not(body)
##[class^="ads_area_"]
##[class^="advertise"]
##[class^="balloon"]
##[class^="float-ck"]
##[id*="forum_ads"]
##[id^="ads_area_"]
##[id^="balloon"]
##[id^="baloon"]
##[id^="banner_Float"]
##[id^="div-gpt-ad"]
##[id^="divAd"]
! ---------- Generic Blocking Rules ----------
$popup,third-party,domain=appvn.com|khophimplus.com|megaurl.in|hamtruyen.com|hatde.tv|blogtruyen.com|razorphim.com|phim1080.com
$webrtc,domain=phim14.net|appvn.com
-ads/
-banner/$image
-quang-cao/
.com/qc/*
.net/qc/*
.php?referer*
/1131386.$domain=zippyshare.com
/1131386/|$domain=zippyshare.com
/950081/|$domain=1fichier.com
/?file=ads&
/ad.php?
/ad_manage/*
/adpost_
/ads-
/ads.$image,xmlhttprequest
/ads.php
/ads/*
/ads_
/adscript/*
/adsense/*
/adserver/*
/adsfloat/*
/adv/*
/advertise/*
/advertisement/*
/adx.php?*
/analytics_frame
/api/click_hit*
/api/impression_hit*
/atrk.js
/avim.js
/Bacdau-banner-
/banner/*$~image,~xmlhttprequest
/banner/*.gif
/banner_$third-party
/bannerqc/*
/banners/*$~image,~xmlhttprequest
/banners?
/buaxua_floating.js
/cdn/qc/*
/click.$popup,domain=~mail.google.com
/Collateral.aspx?*
/data/Siropu/images/*
/facebook-popup-box/*
/floatads.js?*
/gamead/*
/gen_204?*
/generate_204
/GTrackPlugin.swf
/itro-popup/*
/jquery.smart*banner.
/js/pop-
/js/pov.js
/jspopup.js
/jwplayer/*/vast.js
/jwplayer7/vast.js
/letsop-
/mudim-
/mudim.
/pagead/*
/piwik.js
/plugins/ultimate-popunder/*
/pop-ad.
/pop.js
/pop1web-
/popads.
/popup1.js
/popup2.js
/popup_$script,image,stylesheet
/promotions/*
/ptracking/*
/ptracking?*
/qc.gif|
/quang-cao/*
/quangcao.
/quangcao/*
/rellect/AdblockDetector/*
/rhpop_
/script/suurl.php?
/smartbanner/*
/thvpopup.js
/traffic.php
/viettyping.js
_ads.
_ads/*
_clicktracker.js
assets/pub/shareaholic*
searchTrack.php?
yts/swfbin/player-vfl*/ad*.swf
.com/cpc/$script
.com/qc/
.net/ads$image
.net/cpf/$script
.tv/*ads$script,domain=~phim.vkool.tv
.tv/ads$image
.vn/Ad/
.vn/ads/
.vn/qc/
/\w{2}\/\w{2}\/\w{32}\.js/$domain=thaygiaoba.com
/24h-ad.
/ads/*.gif
/ads/*.xml$xmlhttprequest
/allposition-zone-*.ads
/assets/popup.js
/banner/*.gif
/banner-ads.
/blueserving.
/cvast.$script,xmlhttprequest,third-party
/dc.motphim.net/*.gif
/images.accesstrade.vn/
/images/qc/*
/ketqua.net/vid/qc/
/meta.vn/ajx/Ajx_TopProducts2.aspx$domain=quantrimang.com|download.com.vn
/polyad.
/pre-roll.xml$~third-party
/qcao/*$domain=~thegioididong.com
/quang%20cao/*
/quang_cao/*
/quangcao.
/quangcao/*$domain=~muabanraovat.com|~linkneverdie.com
/realclick.vn/
/root/ads/*
/stores/ads_data/*
/uploaded/ads/*
/uploads/wangcao/*
/uts.js
/vast.$script,xmlhttprequest,domain=~ynet.co.il|~xemvtv.net|~nhaccuatui.com
/vast\d+\./$xmlhttprequest
/videojs.ima.js
/zone.uniad.vn/$image
||11bet.$popup,third-party
||123phim.top$csp=script-src 'self' * data: 'unsafe-eval'
||188bongda.com^$third-party
||4.bp.blogspot.com/-992t0itJqn0/W-VW5TA8luI/AAAAAAABsLY/PwOPzP0EvlwtQVOqnI6vG1WW9bQM_TuRwCHMYCw/s0/
||5giay.vn/igo/
||7mad.7m.$domain=vn2.7msport.com|vn.7msport.com
||7mad1.7m.$domain=vn2.7msport.com|vn.7msport.com
||7mimg.7m.$domain=vn2.7msport.com|vn.7msport.com
||8bongda.com/wp-content/uploads/2016/06/demo120x400new.jpg
||8bongda.com^*.gif
||a.vdo.ai^$domain=truyencv.com
||ad-*.24hstatic.com^*/upload/
||admin.phim4k.net^*/banner
||ads*.autodaily.vn
||ads.8live.com^$popup
||ads.nghenhinvietnam.vn^
||ahaclip.com^*.gif$domain=mmo4me.com
||ahaphim.com/images/sva/
||allmobtip.com^
||anh.24h.com.vn/upload/^*.gif
||anime47.com^*.gif
||animevsub.tv^*.gif$image
||api.xemtvhd.com$subdocument
||apitvh.net/preload/$xmlhttprequest
||apitvh.net^*.xml$xmlhttprequest
||banhtv.net^*.gif$image
||banthangtv.b-cdn.net^*.gif
||baobongda.net/files/*.gif
||baobongda.net/files/m88-
||baonga.com/*quang_cao$image
||baonga.com/image*.gif
||baotocdep.info^$subdocument,third-party
||batdongsan.com.vn/*/Banner/
||batdongsan.com.vn/scripts/banner*.js
||bilutv.org/Theme/js/pop.js
||biphim.tv^*.gif
||bit.ly^$domain=biphim.tv|kingphim.net|vphim.net|phimmedia.tv|vkool.tv|huphim.com
||bit.ly^$popup,domain=ngonphongcomics.com|hatde.tv|kingphim.net
||bizlive.vn/*.ads
||bizlive.vn/*banner$script
||bizlive.vn/*banner.css
||blogfonts.com^$domain=hosocongty.vn,image
||blogspot.com^*.gif$domain=phim33.com|hamtruyen.com|truyensieuhay.com|hamtruyen.vn|hocvientruyentranh.net|mythethao.net|vuviphimmoi.com
||blogspot.com^*-banner$image,domain=blogtruyen.vn
||blogtruyen.vn/scripts/banner-preload.js
||blogtruyen.vn/scripts/iframe-rand.js
||blueadss.com^
||bongda365.tv/video/*$media
||bongdalive.tv^*.gif$image
||bongngo.tv/assets/games/*.gif
||bp.blogspot.com$image,domain=tivi4k.com
||bp.blogspot.com*/s0/$image,domain=blogtruyen.vn
||browser.coccoc.com/js/
||cand.com.vn/*adv/
||catscdn.vn/*ads_cache/
||catscdn.vn/*adsdefine/
||catscdn.vn/*banner
||cdn.baogiaothong.vn/upload/images/*ad_image/
||cdn.comedia.coccoc.com$object,script
||cdn.truyentranh.net/frontend/player/jw7/7.10.2/jwplayer.js
||cdn.watching.vn/assets/img/banner$image
||cdn.watching.vn/js/pop.js
||cdn.webhoctienganh.com/asset/home/img/banner/
||cdn1.lhmanga.com^*.gif$image
||cdnasset.dantri.com.vn/fe/asset-dtms.html
||chiasenhac.vn/banner/
||chodansinh.net^*.gif
||chonkeo.com^*.gif$image
||chophanthiet.us/chau/$image
||chophanthiet.us/images/banner
||chophanthiet.us/images/phanthiet.jpg
||chothuexenanggiare.com^$popup,third-party,domain=font.vn
||chovinh.com/data/Siropu/*.gif$image
||chungket.net/*.gif
||coccoc.com/skin/
||coccoc.com/vastPlayer/
||code.gunnymienphi.net^*.gif
||code.hoiquantinhoc.vn/$third-party,script
||cohet.org/images/nohuvip/
||congdongvip.com/forum.js
||congly.vn/*adv^$image
||congly.vn/ajax.php?fnc=show.adv^
||core.vnecdn.com^*_pc.js
||creatives.dfnb-ads.com/
||daidoanket.vn/*Banner$image
||dailymotion.com/embed$subdocument,domain=blogtruyen.vn|truyentranhtuan.com|truyensieuhay.com|webtruyen.com
||data.chiasenhac.com/banner/
||delivery.yeah1media.vn^
||demkhuya.tv^*.gif$image
||depmoingay.net.vn/banner
||diendanlequydon.com/banner/
||dientucuocsong.vn/c3s-ad/$xmlhttprequest
||dientungaynay.vn/c3s-ad/$xmlhttprequest
||downmienphi.com^*banner$image
||downmienphi.net/themes/downmienphi/images/banner-
||explus.vn/gooima.js
||facebook.com/v2.9/plugins/video.php?app_id=658710251144761$domain=khoaitv.org
||fb88sports.com/Creative/banner$image
||fimfast.com/banner/
||fptplay.org/api/$popup
||fptplay.vn/js/adsplay_plugins.js
||fptplay.vn/js/tracker/tracker.js
||fptshop.com.vn^*/Banner/
||fshare.vn/lib/jwplayer/jwplayer.js
||fshare.vn/lib/video/fshare.mp4
||fshare.vn/media/banner_Fshare/
||fullcrackpc.com/wp-content/plugins/simple-adblock-notice-pro/
||fullcrackpc.com/wp-content/uploads/*.gif
||fun120.com^$popup,third-party
||fun88asia.com^*aff=$popup,third-party
||geniee.$third-party
||giadinhvietnam.com/api/adv^
||giaoduc.net.vn/*banner$script
||giaoduc.net.vn/ads^
||giaoducthoidai.vn/*banner$image
||gmodules.com/gadgets/proxy?container=ig&url=*.gif
||gmodules.com/gadgets/proxy?container=ig&url=https://1.bp.blogspot.com/$image,domain=tivi4k.com
||go3xsex.com^$subdocument,third-party
||googlecontentmanager.com^$image,third-party
||googleusercontent.com^*.gif|$domain=tivi4k.com
||hamtruyen.com/bannerqc/
||hamtruyen.com/Scripts/ads_qc.js
||hamtruyen.com/Scripts/blueyonew.js
||hamtruyen.com/Scripts/ixinh.js
||hamtruyen.com/Scripts/jwplayer.js
||hamtruyen.com/ytb.html
||hayghe.tv/players/ads/
||hayghe.tv^*.gif
||haynhucnhoi.tv/api$third-party
||hdvietnam.com/banner/
||hdvip.tv^*.gif
||hdvip.tv^*.xml$xmlhttprequest
||hinhso.com^$domain=diendanmaychu.vn,image
||hoanluu.com^*.gif$image
||hoc24.vn/images/zuize.jpg
||hoitruyentranh.com^*.gif
||hosocongty.vn/uploads/linksite/
||hosocongty.vn/uploads/products/$~third-party,image
||hotfilm.site^$third-party,popup
||hotnhat.com.vn/images/$image,third-party
||hphim.tv^*.gif$image
||hphim.tv^*.xml$xmlhttprequest
||huphim.com/assets/themes/js/ads33.js
||i.imgur.com^$domain=chophanthiet.us|nhacdj.vn|phimmedia.tv|phim.media|phim13.net|truyenfull.vn
||i.imgur.com^*.gif$domain=8bongda.com|bongdatv.net|mybongda.com|tructiepbongda.xyz|tv.101vn.com|xemtivingon.com|tvhay.org|banhtv.net|vuviphim.com|phimgi.tv|binhluan.tv|binhluan.xyz|vuviphimmoi.com|phimnhe.net|11met.live|hoitruyentranh.com|90p.tv|mythethao.net|baprang.tv|fptplay.org
||i.k8info.com/images/promo/$third-party
||igo.5giay.vn/mobile/
||igo.5giay.vn^*.gif
||image.24h.com.vn^*banner
||image.diaoconline.vn/banner-dool/$domain=diaoconline.vn
||image.thuvienvatly.com/home/images/banners/
||images.asianbookie.com/vwin/
||images.tuyensinh247.com^$image,domain=sachbaitap.com
||images.tuyensinh247.com^*banner-
||images.vov.vn/Uploaded/QC/
||images1.violympic.vn/assets/images/*.gif
||images2.imgbox.com^*.gif$image,domain=ocumeo.com|ngonphongcomics.com
||images2-focus-opensocial.googleusercontent.com^*.gif$image,domain=tvhay.org|90phut.tv|binhluan.tv
||imei.vcdn.club/storage20/hh247/wangcao/
||img.anime47.com/imgur/HnIjfZc.jpg
||img.dothi.net^*.gif
||img.hayhaytv.com/popup/
||img.keonhacai.net/img/gmodules.php?url=*.gif$image
||img.ketqua.net^*.gif
||inet.vn/images/banner
||ismcorp.vn^*.gif$domain=hdvietnam.com
||js.pmcontent.com/js/ambient/client.js
||js-agent.newrelic.com
||k8wap.com^$popup,third-party
||kenhvideo.com^*.gif
||ketqua.vn/uploads/images/*.gif
||kiemhieptruyen.com/js/copy.js
||kienthuc.net.vn/*.ads
||kienthuc.net.vn/*banner.min.js
||kienthucforex.com/wp-content/uploads/2020/04/fot_banner.jpg
||kqxs.vn/images/*Banner
||kzzcf.hotngay.vn^$script,domain=yeuphimmoi.tv
||laodong.vn/*QuangcaoOnline
||laptrinhvb.net/uploads/Banner.gif$image
||laptrinhvb.net/uploads/phan_mem_lay_tin_tu_dong_bat_dong_san.png
||lh3.googleusercontent.com^*.gif$domain=tvmienphi.net
||licklink.net/img/banner
||linksvip.net/images/*banner
||linksvip.net/vip/index_files/linksvip.js
||live.90p.tv/ads/$xmlhttprequest
||log.user-api.com^$domain=phim7.com
||loinhacsong.com/images/banner
||loptelink.pro^$popup,~third-party
||luatminhkhue.vn/common/adshowleft
||luatvietnam.vn*/uploaded/*.gif
||mangak.info^*.gif$image
||mangaqq.net/qc-new/
||media.coccoc.com$image,object,popup
||media.dabong247.com/ads/
||media.ex-cdn.com/*/qc$image
||media.giphy.com/media/$image,domain=animevsub.tv|phimgi.tv|thevang.tv|ngoac.tv|thevangtv.com|vaoroi.tv|dabong.net|banthang.tv|ibongda.live|tructiepbongda.vip|bongda365.tv
||media.jxf88.com^$third-party
||media.store123doc.com/images/web_2/tuyen-dung-min.png
||media2d.net^$third-party
||media3.scdn.vn^*/banners/
||minhngoc.net^*.gif
||mkocdn.com/bundles/mkoxem/jwplayer/plugins/v0.0.24/gooima.js
||moon.vn/images/marketing/
||movcpm.com/watch.xml
||nghenhinvietnam.vn/*banner$script
||nghenhinvietnam.vn/data/*.ads
||ngonphongcomics.com^*.gif$image
||nguoi-viet.com/*advanced-ads$script
||nguoi-viet.com/*advertising$script
||nguoi-viet.com/*banner$image
||nhaccuatui.com/ajax/ads
||nhandan.com.vn/cdn/vn/images/banners/$image
||nhipcaudautu.vn/*gafin$script
||nhipcaudautu.vn/Content/*QC-$image
||nhipcaudautu.vn/Media/*.gif
||ntruyen.info/Ad$subdocument
||nv-ad-*.24hstatic.com/imageupload/uplo8ad/
||onthitoeic.vn//wp-content/themes/Demet/banner-
||phim1080.com/sponsor
||phimmedia.tv^*.xml$~third-party
||phimmoi.net/js/ambient/
||phimmoi.net/js/partner/$script
||phimmoi.net/js/vtlai/movie/public/pad.js
||phimmoiz.com/js/ambient/
||phimmoiz.com/js/partner/$script
||phimmoiz.com/js/vtlai/movie/public/pad.js
||phimnhanh.net/banner/
||phimnhanh.net^*.gif
||phobolsatv.com^*/ad-$image
||photo2.tinhte.vn/data/attachment-files/*banner
||phunutoday.vn/images/banners/
||phuongtrinhhoahoc.com/images/banner/
||pic.cydia.vn^*banner
||pic.gsm.vn^*banner
||pl.ventunotech.com/plugins/cntplayer/ventunoSmartPlayer.js$domain=truyenfull.vn
||player.cliphub.$script,domain=chimsedinang.com
||plo.vn/*.ads
||plo.vn/*/banner.min.js
||popupmaker.com^$domain=razorphim.com
||pose.com.vn/colgate/content-box-colgate/$subdocument
||postimg.cc^*.gif$domain=tivi4k.com|keonhacai.com|tructiepbongda.xyz|tv.101vn.com|8bongda.com|xemtiviso.com|xemphimhayz.com
||purgrobi.com/ub.pi$third-party
||qc-static.coccoc.com
||qtcshop.com/images/$third-party
||quaivatdienanh.com/*banner$image
||razorphim.com^*.gif$image
||razorphim.com^*.mp4$~third-party
||s3.amazonaws.com^$domain=phimnhanh.com|phimmedia.tv|hamtruyen.com|phimmoi.net
||salaphim.com/images/$image
||santruongit.com^$popup,third-party
||sapo.vn/blog/wp-content/uploads/2018/07/Banner-Gift.gif$image
||senpay.vn/widget/
||sggp.org.vn/*.ads
||sggp.org.vn/*banner
||sg-test-11.slatic.net/other/lzd-ad/
||shoppanda.co/partners/
||sohagame.vcmedia.vn/swf/
||sohuutritue.net.vn/files/qc/
||st.getsitecontrol.com^$script,domain=sachmoi.net
||static.24h.com.vn^*-background-
||static.8cache.com/spon/
||static.bongda24h.vn/medias/*.gif
||static.dongphim.biz^*.gif
||static.download.com.vn/cache.aspx?_path=*ad$script
||static.hayhaytv.com^*.mp4
||static.hdo.tv/template/frontend/images/FloatbannerHDO.png
||static.hdo.tv/template/frontend/images/float-logo-Pose.png
||static.hdo.tv/template/frontend/images/Topplayer.png
||static.htvonline.com.vn/layout/images/*_banner.jpg
||static.htvonline.com.vn/layout/images/lienhequangcao.png
||static.ketqua.net/adv_imgs
||static.ketqua.net/img/qc/
||static.mepuzz.com/sdk/v2/MePuzzServiceWorker.min.js
||static.nhaccuatui.com/imgqc/
||static.truyenfull.vn/taitro/
||static.ybox.vn^*.gif
||staticflickr.com^*.gif$domain=chophanthiet.us
||static-znews.zadn.vn/banner
||stc.nas.nixcdn.com^*.gif
||stc-tv.zing.vn/skins/tv_v2/js/fadblock.min.js
||storage.fshare.vn/images/$third-party
||storage.googleapis.com/adasia-ad-network-origin/
||stream.anime4u.net^*-ad.xml
||taboola.com^$script,third-party
||tai.go88.com^$popup,third-party
||tangthuvien.vn/forum/images/$domain=~tangthuvien.vn
||tangthuvien.vn/forum/supervip$image
||tapchitaichinh.vn/*adv.
||teaserok.com^$third-party
||tech24.vn/banner/
||techrum.vn/louis_tang/slider_banner/
||thanglongkydao.com/images*px.gif$image
||thanglongkydao.com/images/logo_banner/$image
||thanhnien.vn^*.ads
||thanhtra.com.vn/data/images/*host$image
||thesaigontimes.vn/doitacqc/
||tiin.vn/banner
||tinmoi.vn/?mod=ajax&act=getAds
||tinmoi.vn/ga.js
||tinsoikeo.com^*.gif$image
||tivi12h.net/adver/$subdocument
||tivi8k.com/banner/$subdocument
||tocbien.com^*.gif$third-party
||topitworks.com/vi/salary/widget$subdocument
||tr.topdevvn.com/js/follow.js
||trochoivui.com/noidung/ads/
||tructiepbongda.vip/themes/newbongda/*.gif
||truyencv.com/images/bn/
||truyencv.com/images/lzd-300.jpeg$image
||truyencv.com/images/tvmb-2.png$image
||truyencv.com/images/tvmd-1.png$image
||truyencv.com/js/license.2.js
||truyencv.com/js/load_video.js$script
||truyencv.com^*jwplayer.js
||truyenqq.com/qc-new/
||truyentranhtuan.com/wp-content/banners
||truyentranhtuan.com^$subdocument,~third-party
||truyentranhtuan.com^*.gif$image
||tuhocanninhmang.com/images/banners/
||tuyensinh247.com/$image,third-party
||tvhay.org/guide/$script,xmlhttprequest
||tvhay.org/preload/
||tvhay.org^*.xml$xmlhttprequest,~third-party
||uniad.$third-party
||upanh.hocvientruyentranh.net^*.gif$image
||upload.kingphim.tv^*.gif
||upsieutoc.com^*.gif$domain=vtv16.info|bongda365.tv
||upsieutoc.com^*banner$domain=chophanthiet.us
||uyenland.com^$third-party,domain=font.vn
||vegacdn.vn^*.gif$image
||vietjack.com/git/images/2k2_new_2.jpg
||vietjack.com/git/images/banner_
||vietnamplus.vn/*raovat.aspx
||vietyo.com/yomedia/
||vjs.zencdn.net/5.20.3/video.min.js$domain=gacsach.com
||vkool.tv/js/abp.js
||vkool.tv/js/pov*.js
||vkool.tv/swf/$xmlhttprequest
||vn-zoom.org/Banner-
||vtc.vn/adsv/
||vuighe.tv^*.gif$image
||w88clubw88win.com$image,third-party
||webtruyen.com/public/frontend/desk/js/load_video.js
||xehay.vn/public/html5/ads/
||xemchua.tv/*ads$image,subdocument
||xemphimplus.net/banner$image
||xemphimso.com/img/
||xemphimvtv.net/pop.js
||xemphimvtv.net/upload/img/download-xem.png
||xemphimvtv.net/upload/img/taive.png
||xevathethao.vn/wp-content/uploads/banner
||xonxao.com/images/banners/
||xoso.com.vn^*.gif
||xoso.com/images/banners/
||yeah1.com/native-ads/
||yeuphimmoi.tv/ads/
||yeuphimmoi.tv/src/$popup
||yeuphimmoi.tv/src/pu.js
||yeuquanvot.vn/chau/$image,domain=chophanthiet.us
||youtube.com/embed/$subdocument,domain=truyentranhth.net
||zbet.fun/promotions$popup
||zjs.zadn.vn/zplayer/ads.js
neko.vn/*banner$image
! ---------- Ad domain ----------
||360game.vn^$popup,third-party
||3xviet.com^$popup
||88vwin.com^
||ad360.vn^$third-party
||ad4game-a.akamaihd.net^
||adc.quantrimang.com^
||adflex.vn^$third-party
||adfox.vn^$third-party
||adi.vcmedia.vn^
||admarket.network^
||admicro1.vcmedia.vn^$third-party
||adnetwork.vn^$third-party
||adpia.vn^$third-party
||adrealclick.com^
||ads.bestads.me^
||ads.exdynsrv.com^
||ads.sporttv.today^
||ads-cdn.fptplay.net^
||adsplay.net^$third-party
||adtima.vn^$third-party
||adtimaserver.vn^
||adtima-static.zadn.vn^$script
||adtop.vn^$third-party
||adv.vcmedia.vn^
||aenan.pw^
||aff.opus-static.com^$third-party
||affiliate.k4.tinhte.vn^
||aj1010.online^
||amcdn.vn^
||an.dongphim.net^
||an.xemvtv.net^
||anthill.vn^$third-party
||ants.vn^$third-party
||anycar.vn^$popup
||api.dable.io^
||api.nas.nct.vn^
||apinas.nct.vn^
||asc.quantrimang.com^
||asecdn.w88media.com^
||aspanyarc.club^
||at.hdsieunhanh.com^
||bam.nr-data.net
||banner.5giay.vn^
||bidgear-syndication.com^
||binomo.com^$popup,third-party
||blueseed.tv^$third-party
||brand.ad^
||cdn.videonow.ru^
||cdn-ads.thesaigontimes.vn^
||cdn-qc.coccoc.com^
||cheap-ads.net^
||click.advertnative.com^
||cpx.vnecdn.com^
||d261u4g5nqprix.cloudfront.net^
||d2ho1n52p59mwv.cloudfront.net^
||d3t5ngjixpjdho.cloudfront.net^
||data.videonow.ru^
||debet.com^$popup,third-party
||delivery.vungtv.com^
||ds88pc0kw6cvc.cloudfront.net^
||embed.dugout.com^
||endpoint.terratraf.com^$third-party
||escortyasami.site^
||fabet.com^$popup,third-party
||filmphil.net^$subdocument
||five88.com^$popup,third-party
||gammaplatform.com^$third-party
||genieesspv.jp^$third-party
||get.sbro.me^$script,third-party
||gsspat.jp^$third-party
||gssprt.jp^$third-party
||hadarone.com^
||jbo039.com^$popup,third-party
||jerredsite.pro^
||meta.vn^$third-party
||neuvoo.com^$subdocument,third-party
||newthuads.com^
||ngankvn2.wufoo.com^$domain=blogtruyen.vn
||ngoinhachung.net^$popup
||nhanthuong88.com^$popup,third-party
||one88.com^$popup,third-party
||passtechusa.com^
||pmddby.com^
||popclck.org^
||pub.lavanetwork.net^$third-party
||qc.coccoc.com^$third-party
||qc.mibet.com^$third-party
||qc.tclup.com^
||qc.violet.vn^
||qc.x8.club^$popup
||qccoccocmedia.vn^
||qcv5.blogtruyen.vn^$script,subdocument
||recutsparrymo.pro^
||remind.tv^$script,third-party
||rigelink.com^
||s.mnet-ad.net^
||s1block.com^$third-party
||s4block.com^
||sbbanner.com^
||sbobet.com^$popup,third-party
||serving-sys.com^
||shortlink360.com^$image,third-party
||somo.vn^$popup
||static.novanet.vn^
||strapolan.com^$third-party
||thetarhaw.com^
||tttd.vn^$popup,third-party
||uniad.phimmoi.net^
||v9banners.com^
||vempozah.net^
||vietnamnetad.vn^$third-party
||waust.at^$script
||yepsobtax.com^
||yoads.net^
||yoads.network^
||yomedia.vn^$third-party
||yonatefin.site^
||zbet.vn^$popup,third-party
*-ad.24hstatic.com^
*.accountant^$third-party
||118.69.168.115/PolyadsFile/*
||123doc.org/documents/ajax/ajax_load_ads_vg.php
||125.212.202.62/*.gif
||125.212.202.62/*.swf
||12betviet.com^$popup
||12betvn88.com^$popup
||188bongda.com^$popup,third-party
||195.82.146.52^
||210.211.108.201:81/jsads/*
||24game.vn^$popup
||24h.com.vn/upload/*background
||24h.com.vn/upload/*banner
||24h.com.vn/upload/*bg
||24h.com.vn/upload/*lazada
||24hstatic.com/*lazada
||24hstatic.com/*qcao/*
||24hstatic.com/upload/*-mailisa*
||24hstatic.com/upload/*background
||24hstatic.com/upload/*bg
||2banh.vn/*/script_banner/*
||360game.vn^$popup
||360hot.vn^$third-party
||360kpop.com/*.swf
||360yield.com^$third-party
||3dcontentcentral.com/images/*x*.jpg|
||46.246.120.230/pop-imp.js
||4dsply.com^
||5giay.vn/*colorbox*
||5giay.vn/addthis_widget.js*
||5giay.vn/igo/trangchu/trm/*
||5giay.vn/script/sticky/*
||5giay.vn/trangchu/support/support*.js
||7mad.7m.cn^
||7mimg.7m.cn/*.gif
||8live.com^$popup,third-party
||9cc85d.se^
||aad73c550c.se/?*$popup
||abcsrv1.com^$third-party
||accesstrade.vn^$third-party
||ad*.tinong.net^
||ad-stir.com^$third-party
||ad.*.com.vn^
||ad.*.com^
||ad.*.net^
||ad.5imedia.vn^
||ad.chogiare.vn^$third-party
||ad.ddestiny.ru^
||ad.mail.ru^$third-party
||ad.mcdn.vn^
||ad.org.vn^
||ad.zing.vn^
||ad360.vn^$third-party
||adadvisor.net^
||adblox.net^$third-party
||adbrand.net^
||adbrite.com^
||adcash.com^
||addthis.com^$third-party
||addtoany.com^
||adexchangetracker.com^$third-party
||adexprt.com^
||adf.boxxod.net/images/abDetector.js
||adflex.asia^$third-party
||adfox.vn^
||adi.admicro.vn^$third-party
||adi.vcmedia.vn^
||adit-media.com^
||adjuggler.net^
||adk2*.com^
||adk2.co^$third-party
||adlike.net^$popup
||adlite.net^
||admicro1.vcmedia.vn^
||adnet.vn^
||adnetpartner.com^$third-party
||adnetwork.adasiaholdings.com^$third-party
||adnetwork.vn^
||adnexus.vn^
||adnxs.com^
||adonly.com^
||adpdx.com^
||adpia.vn^$third-party
||adplxmd.com^$third-party
||adpop*.com^$third-party
||adproper.info^
||adprotected.com^
||adrecover.com^$third-party
||adrich.cash^
||adriver.ru^
||adroll.com^
||adrotator.se^$popup,script,image
||ads*.com^$third-party,subdocument,object-subrequest,popup
||ads4digital.com^$third-party
||adsco.re^$third-party
||adserver.
||adservice.google.com.vn^$third-party
||adsgame.soha.vn^$popup,third-party
||adskeeper.co.uk^$third-party
||adsplay.net^$third-party
||adsvn.ga^
||adsyst.biz^
||adtechus.com^$third-party
||adtima.vn^$third-party
||adtimaserver.vn^$script,image,subdocument,object-subrequest,xmlhttprequest,popup
||adtop.vn^
||adtrue.com^$third-party
||adultadworld.com^
||adv.meodep.com^$third-party
||adv.thethaovanhoa.vn^
||adver*.com^
||adx.*vn^$third-party
||adx.wapmcn.com^$third-party
||adxpansion.com^
||adzerk.net^
||aff.opus-static.com^
||akanetwork.com^
||alexa.com^$third-party
||amazon-adsystem.com^
||amung.us^
||an.facebook.com/*/vast.xml?*$third-party
||anthill.vn^
||aphim.org/asset_blade/js/jquery.popup.js
||aphim.tv/api/js/vast.js
||api.nas.nct.vn/crossdomain.xml
||api.news.zing.vn/api/mobile/ban-tin-highlight.json?*
||api.pose.com.vn^$xmlhttprequest,third-party
||api.voz.vn/post/v1.0/thread-migration-status/*
||apple8.com.vn/?*$popup,third-party
||arrassley.info^$third-party
||assets.voz.vn/ga/*
||asto-exo.com^$third-party
||atdmt.com^
||automation.net.vn/images/stories*.jpg|
||automoc.net^$third-party
||awltovhc.com^$third-party
||b.123c.vn/zad/videoad?*
||banner.4win1.com^$third-party
||bannhadatdanang.com^$third-party
||banxe.2banh.vn^$third-party
||baobongda.net/*.gif|
||baobongda.net/templates/themes/js/qc_video.js
||baodatviet.vn^$subdocument
||baotocdep.info^$third-party
||baovieclam.com^$third-party
||batdongsangroup.vn^$popup,third-party
||bbvnmedia.files.wordpress.com/*.gif
||bdslamdong.vn^$third-party
||beads.com.vn^
||bebi.com^$third-party
||begun.ru^
||bestfitnesscbproducts.com^$third-party
||beta.ads.cc^
||bidadx.com^$third-party
||bidvertiser.com^
||biphim.net/*x*.gif
||bit.ly^$popup,domain=blogtruyen.vn
||bizible.com^
||blogspot.com^$subdocument,third-party
||blogtruyen.vn/file/*
||blogtruyen.vn/scripts/banner-preload.js
||blogtruyen.vn/scripts/iframe-rand-mobile.js?*
||blogtruyen.vn/Scripts/qctruot2ben.js
||bluecava.com^
||bluekai.com^
||blueseed.tv^$third-party,domain=chiasenhac.vn|fimfast.com|vuighe.net
||blueserving.com^
||bnserving.com^$third-party
||bong99.com^$popup,third-party
||bongacash.com^
||bongda.com.vn/wp-content/*.swf
||bongdalive.tv/wp-content/uploads/*.gif
||bongdalu.com/mn/*$image
||bongdaso.com/_BannerSlot.aspx?*
||bongdaso.tv/wp-content/uploads/*.gif
||bongdatructuyen.org^$popup,third-party
||bongdatructuyen.us/js/jquery.fancybox/*
||bongdatructuyen.us/js/p0pundr.js
||bongngo.tv/assets/games/*
||boyaidare.club^$third-party
||bp.blogspot.com/-*.gif$domain=ketqua.net
||brand.ad^$third-party
||buysellads.com^
||buzzadnetwork.com^$third-party
||cachefly.net/js/ad-exchange.js
||cam4.com^
||casalemedia.com^
||cdnads.90phut.tv^
||cedexis-radar.net^
||cedexis.com^
||cerotop.com^$third-party
||channelvn.net^
||chartbeat.com^
||chitika.net^
||chovinh.com/data/*.gif|
||click.xdeal.vn/adssite/*
||clickadu.com^$third-party
||clicks.truongton.net^
||clicksor.net^
||clients.ragezone.com^$subdocument
||clipvip.tv^$third-party
||cloudfront.net^$domain=4share.vn|chiasenhac.vn|hdo.tv|hatde.tv|megaurl.in|onhax.me|ouo.io|zippyshare.com
||cmd368.net^$popup,third-party
||cnzz.com^
||coccoc.com^$third-party
||cohet.tv/ajs/*
||coin98.net^$subdocument,third-party
||coinurl.com^$third-party
||concernrain.com^$third-party
||connexity.net^
||connextra.com^
||content.ad^
||contextweb.com^
||coremetrics.com^
||coupon5s.com^
||cpm*.com^$third-party
||criteo.$third-party
||crwdcntrl.net^
||cxense.com^
||cydia.vn^$third-party
||d5coalition.com^$third-party
||da-ads.com^
||dailymotion.com^$third-party,domain=blogtruyen.vn
||dammetruyen.com/images/970x100.gif
||danviet.vn/upload/*.gif
||defaultdsp.admicro.vn^$third-party
||delivery.vungtv.com^
||delivery45.com^
||delnapb.com^$third-party
||demkhuya.tv/*.gif
||dfnb-ads.com^$third-party
||diendanlequydon.com^$third-party
||directadvert.ru^$third-party
||directrev.com^
||divxcentral.com/wp-content/plugins/adblock-notify-by-bweb/*
||docbao.vn/images/bagiang.swf
||donate-*.info^
||dongphim.net/cvast.xml?*
||doubleclick.net^$script,image,object,subdocument,xmlhttprequest,object-subrequest,popup,third-party
||doublepimp.com^
||downmienphi.com/*/banner-*
||dpstatic.com^
||dt00.net^$third-party
||dulichdatviet.info^$third-party
||dynamicoxygen.com^
||dyncdn.me/static/20/js/expla*.js
||dzogame.vn/img/ads
||eboundservices.com^$third-party
||ebz.io^
||eclick.$third-party
||effectivemeasure.net^
||eqads.com^
||ertosatie.com^
||esportsviet.vn/images/*.gif|
||exdynsrv.com^$third-party
||exoclick.com^$popup,script,image
||exosrv.com^$third-party
||exponential.com^
||extreme-dm.com^$third-party
||facebook.com/*/plugins/video.php?*$domain=hatde.tv
||facebook.com/video/instream_video/view/story/*&ad_break_duration_ms=*
||fastclick.net^
||fastly-analytics.com^
||fb88sports.com^$third-party
||fcine.net/uploads/*_eABD_*$script
||fcounter.info^
||feedjit.com^
||fimfast.com/banner/*
||fimfast.com/sponsor/*$image
||fimfast.com/vast.xml
||financepro.live^$third-party
||fmpub.net^
||fn1s.info^$third-party
||foloatoo.com^$third-party
||forums.voz.vn/specials/*
||forums.voz.vn/vbdev/*
||fptplay.vn/js/videojs/*ads.js
||fshare.vn/js/adsplay.
||fshare.vn/lib/video/fshare.mp4
||fulldl.net^
||fun120.com^$popup,third-party
||galaxypub.vn^$third-party,~image,~object-subrequest
||game-advertising-online.com^
||game360pro.com^$third-party
||gamehub.vn/img/files/*.gif|
||gammaplatform.com^$third-party
||genericsteps.com^
||genieessp.com^$third-party
||genieesspv.jp^$third-party
||geniusdisplay.com^$third-party
||get.*.website^
||get.sbro.me^$script,third-party
||giacaphe.com/wp-content/themes/gcp/js/fb/giacaphe-like.js
||giaiphapexcel.com/qcao/*
||giaitriviet.net.vn/gtvpopup.js
||gigaonclick.com^$third-party
||gmodules.com/gadgets/proxy?*$domain=101vn.com|kenh1.info|keonhacai.net|tivi4k.net
||go.blogtruyen.vn^$popup
||goo.gl^$popup,domain=animetvn.com
||google-analytics.com^
||google.com/ads*
||googleadservices.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||googleusercontent.com^$image,domain=diendanvetinh.forumvi.com|bongdalive.tv|bongdaso.tv|bongdainfo.tv|demkhuya.tv|thuckhuya.net
||greenupload.com/images/*.gif$domain=thiendia.com
||gsspcln.jp^
||gstatic.com/pub-config/ca-pub*
||hadarone.com^$third-party
||hai360.vn/skin/web/*custombox*
||hamtruyen.com/Scripts/blueyonew.js
||hanoicomputer.vn/media/banner/*.jpg
||hatde.tv/assets/popup.js
||hatde.tv/sw.js
||hayhaytv.com/js/atracking.js
||hayhaytv.vn/static/*.gif|
||hdo.tv/file/*.jpg
||hdo.tv/template/frontend/*float*
||hdo.tv/template/frontend/images/Topplayer.png
||hdsieunhanh.com/static/*.gif
||hdviet.com/v1/js/hdv_tracking.js
||hdviet.com/v2/js/event/hdv.v2.event.min.js?*
||hdvietnam.com/banner/*
||hdvip.tv/*x*.gif
||hdvip.tv/hdvipvast.xml
||heyphim.com/img/*.gif|
||hihe.vn^$third-party
||hilltopads.net^$third-party
||histats.com^
||histock.info^$third-party
||horsered.com^
||hphim.tv/*.gif
||hphim.tv/*.xml
||i.imgur.com/*.gif$domain=binhluan.xyz|bongdatv.net|bongngo.tv|live.90phut.tv|macintosh.vn|phimgi.tv|phimmedia.tv|phimnhe.net|topbongda.com
||i2.cdn8.net/*.gif$domain=gametv.vn
||igo.5giay.vn/changebanner/mBanner
||imasdk.googleapis.com^$domain=xem.vn
||img.ketqua.net/images/*.gif|
||img.xemphim73.com/img/*.gif|
||infogame.vn/*swf
||infolinks.com^
||innity.$third-party
||insta-cash.net^
||intellitxt.com^
||interyield.*.com^$third-party
||invitemedia.com^
||jerredsite.pro^$third-party
||js.knowlead.io/dmpcollector.js
||jscount.com^
||juicyads.com^
||jwpcdn.com/player/*/vast.js$third-party,domain=chiasenhac.vn|hatde.tv|phimonl.net|bongdalive.tv|bongdaso.tv|bongdainfo.tv|demkhuya.tv|thuckhuya.net|bongngo.tv
||k8info.com^$third-party
||kenhvideo.com/public/media/media/picture/*.gif
||kiemthesaigon.club^$popup,third-party
||kliksaya.com^
||kontera.com^
||lavanetwork.net^
||lazada.$third-party
||lgviet.com/forum/bannerscript.js
||like.vn^$popup,third-party
||linkhay.com/actions/linkView/linkClick.php?*$popup,third-party
||linkneverdie.com^
||liveadexchanger.com^$third-party
||loading-delivery1.com^
||lode88.net^$popup,third-party
||logging.admicro.vn^script,image
||lottecinemavn.com/App_Themes/lotte/Popup/*
||lp.longtailvideo.com/5/ova/ova-jw.swf
||lps.sbro.me^$script,third-party
||luckytravelshop.info^
||luminate.com^
||m88*.com^$popup,third-party
||macintosh.vn/forum/image/*.jpg?rand=*
||mangak.net/wp-content/themes/manga/ad/*
||maxonclick.com^$third-party
||media.jxf88.com/*/media_banner/*
||media1.admicro.vn^$domain=gamek.vn|genk.vn|kenh14.vn|soha.vn|vtv.vn
||mediafire.com/helper_01.swf
||mediafire.com/templates/linkto/*
||mellowads.com^
||metric.gstatic.com^
||mftracking.com^
||mgid.com^
||mho.vn^$popup,third-party
||miaozhen.com^$third-party
||mibet.com^$popup,third-party,script
||microad.net^
||microadinc.com^
||mint.frzz.net^
||mixpanel.com^
||mmo4me.com/image.php?*
||mobiad.yestech.vn^$third-party
||monetiza.co^$third-party
||mrelko.com^$third-party
||msales.com^
||mu-ss2.net^
||mxpnl.com^
||mywork.com.vn^$third-party
||n.xemtvhd.com^$subdocument
||n176adserv.com^$third-party
||naidum.com^$third-party
||netshelter.net^
||newrelic.com^
||ngoisao.net/widget/ns/widget.css
||nguonvui.com/content/getPromo?*
||nguonvui.com/vast/*
||nhaccuatui.com/widget/*$third-party
||nhacpro.net/files/js/facebook.js?*
||nhanthuong88.com^$popup,third-party
||nology.vn^$third-party
||novanet.vn^$third-party
||novanetservice.com^
||oclaserver.com^$third-party
||oclasrv.com^
||onclasrv.com^$third-party
||onclickads.net^
||onclickbright.com^$third-party
||onclkds.com^$third-party
||onhax.me/*/rocket.js
||onthe.io^$third-party
||open.id.zing.vn/sharelink/*
||openadserving.com^
||openload.co/assets/js/script.2534.js
||openstat.net^$third-party
||openx.net^
||openx.org^
||optimizely.com^
||ouo.io/images/download-ad.
||ouo.io/js/pop.
||padstm.com^
||pagefair.com^
||paragonads.vn^
||pc*ads.com^$third-party
||pcworld.com.vn/files/advertising/*
||perren.xyz^$third-party
||phim.tiengnga.net/js/VietXfAdvStats/*
||phimaz.net/ad/*
||phimaz.net/media/js/abp.js
||phimaz.net/media/js/popaz.js
||phimchieurap.vn^$third-party
||phimhay.info^$third-party
||phimmedia.tv/templates/themes/phim/js/adblock-checker.js
||phimmedia.tv/templates/themes/phim/js/ga.js
||phimmedia.tv/videojs/*
||phimmedia.tv^$xmlhttprequest
||phimmoi.net/*/vast.
||phimmoi.net/js/vtlai/movie/adoverlay/*
||phimmoi.net/js/vtlai/movie/public/pad.js?*
||phimnhanh.net/*.gif
||phongcomputer.com^$third-party
||photobucket.com/*sonyvietmedia/
||picadmedia.com^
||pinterest.com^$third-party
||pioneeringad.com^$third-party
||pixfuture.net^
||plarium.com^$popup
||platform.twitter.com/widgets
||plugrush.com^
||po.st/static/*$third-party
||polyad.net^
||popads.net^
||popcash.net^
||popclck.net^$third-party
||popclck.org^$third-party
||popmyads.com^
||popupmaker.com^$third-party
||porn99.net^$third-party
||postimg.cc/*.gif$domain=8bongda.com
||pr-quangcao.edu.vn^
||predictivadvertising.com^$third-party
||projectwonderful.com^
||propellerads.com^
||prscripts.com^$third-party
||prwidgets.com^$third-party
||pso2vn.com/js/SmoothScroll.js
||ptp22.com^
||pub2srv.com^
||pubmatic.com^
||puhtml.com^$third-party
||punchtab.com^$third-party
||purgrobi.com^
||puserving.com^$third-party
||pussl10.com^$third-party
||putags.com^
||qc.5giay.vn^
||qc.binhluan.tv^$image
||qc.tclup.com^$popup,script
||qc.yan.vn^
||qcv5.blogtruyen.vn^
||quachdaica.net/*/qdc*
||quantserve.com^
||quensillo.com^$domain=mediafire.com
||quiznhe.com/*/gooima.js
||rarbg.to/xarldhvgowkynu.js
||rarbg.to^$script,~third-party
||rarenok.biz^
||razorphim.com/wp-content/uploads/*.mp4
||realer.info^
||rev2pub.com^
||reviveservers.com^
||revsci.net^
||rigelink.com^$third-party
||riverbanksand.com^
||rmbn.net^
||rosemand.pro^$third-party
||rtbclick.net^$third-party
||rtbpop.com^
||rubiconproject.com^
||rutracker.org^$subdocument,object
||rutrk.org^$third-party
||s*block.com^$third-party
||sbbanner.com^
||scorecardresearch.com^
||search.4shared.com^$popup
||servedbyopenx.com^
||service.tuoitre.vn/TTOBanner/*
||serving-sys.com^
||serving.bluexy.net/vod/*.mp4
||sharelive.net^
||sharethis.com^
||shink.in/img/downloadad.png
||shink.in/js/p*.js
||shorteh.com/apu.php$third-party
||sieumua.com^$third-party
||skimresources.net^
||skylink.vn^
||skypeassets.com^$third-party,domain=~skype.com
||smail188.com^$third-party
||sociomantic.com^
||sohot.vn^$third-party
||somo.vn^$popup,third-party
||sonyfan.vn/*.swf
||spillvacation.com^$third-party
||spotxchange.com^
||sspapi.admicro.vn^$third-party
||st.game.thanhnien.com.vn^$third-party
||statcounter.com^
||staticflickr.com^$third-party,domain=razorphim.com
||staticpress.vcmedia.vn/*.swf
||stats.wordpress.com^$third-party
||statsy.net^$third-party
||stc.nas.nixcdn.com^$domain=nhaccuatui.com
||steepto.com^$websocket,third-party
||storage.googleapis.com/728x90/rutracker*.gif|
||stumble-upon.com^
||stumbleupon.com^$third-party
||switchads.com^
||syngrestic.com^
||taboola.com^$third-party
||taifile.vn^$popup,third-party
||taigamevina.com^$popup,third-party
||taiiwin.net^
||talktv.vcdn.vn/*/js/analytics.js?*
||tamquocbanghiep.com^$popup
||tanx.com^$third-party
||taobao.com^$subdocument,domain=soduso.com
||tenlua.vn/img/*_banner*.gif|
||terratraf.com^$third-party
||thecheapest-travel.com^$third-party
||thegioidaichien.com^$popup,third-party
||thiendia.com/popup$script
||thongke.24h.com.vn^
||thongtincongty.com/fancybox/*
||thongtincongty.com/qctruot.js
||thoughtleadr.com^
||thterras.com^$third-party
||thuckhuya.net/*.gif
||thuckhuya.tv/wp-content/uploads/*.gif
||ti553.com^$third-party
||tidaltv.com^
||tintuc24h.info/*/gooima.js
||tocmoi.net^$third-party
||topbongda.com/media/advert_images/*
||topdev.vn^$third-party
||toptipstricks.net/index.php$xmlhttprequest
||torvind.com^$third-party
||tradeadexchange.com^$third-party
||trafficfactory.biz^
||trafficjunky.net^
||tranvu.info^$third-party
||tribalfusion.com^
||trklnks.com^
||trollbongda.com/*.swf
||trollbongda.com/templates/troll/images/*.gif
||tructiepbongda.xyz/images/qc/*
||trungtamtinhoc.edu.vn/inc/colorbox/*
||truyen5s.com^$third-party
||truyentranhtuan.com/wp-content/banners/*
||tttd.vn$popup,third-party
||tuthienbao.com/*.swf
||tuyensinh.*.edu.vn^$popup,third-party
||tv.csmtalk.vcdn.vn/talktv_v2/resource/*foobar.*
||tv.csmtalk.vcdn.vn/talktv_v2/resource/module/streaming/play/js/limit.js?*
||tvhay.org/guide/*
||tvhay.org/playergk/*/vast.js
||tynt.com^
||uniad.
||unibet.com^$third-party
||upanh.ssc.vn^$domain=cvt.vn
||upfile.vn/view/default/image/index-*.gif|
||upload69.net/images/*.gif|
||userreport.com^$third-party
||v8l.info^
||v9banners.com^$third-party
||vbet*.com^$popup
||vcdn.vn/static/plugin/plugin.js
||vclick.vn^
||vdoc.vn^$third-party
||vdosupreme.com^$third-party
||velocecdn.com/script/native_*.js$domain=aphim.org
||verycheap.cheap-ads.net^
||vgdn.net/apoop/play_background_*
||video8s.com^$subdocument,third-party
||videomega.tv/vjs/*vast*
||videonow.ru^$third-party
||vieclamdalat.vn^$third-party
||vietad.vn^
||vietcongnghe.net/diendan/qc/*
||vietnamnetad.vn^
||viglink.com^
||vivo.vn/skin/js/ova-jquery.js
||vkool.tv/js/*/vast.js
||vkool.tv/js/povff.js
||vkool.tv/swf/pre-roll.xml?*
||vn-zoom.org/Banner-
||vnreview.vn/*/images/background/outAds_*$image
||vnreview.vn/*/js/ads*.js
||vnreview.vn/play-clip/*
||vnwebgame.com^$popup
||vuighe.net/assest/banner/*
||waframedia*.com^$third-party
||webdien.com/d/ad/*
||websitedhoome.com^$popup,third-party
||webtrends.com^
||widgets.outbrain.com/OutbrainRater.js
||wwwpromoter.com^
||xahoithongtin.com.vn/*.swf|
||xahoithongtin.com.vn/images/*.gif|
||xahoithongtin.com.vn/upload/*
||xembongda24h.com/images/banners/*
||xembongda24h.com/templates/xbd/js/qc-vbd.js
||xembongdahd.net/themes/abongda/images/banner*.gif|
||xemphimso.com/img/*$third-party,image,object
||xemphimso.com/img/*.gif
||xemphimso.com/img/*.swf
||xemrap.com/assets/js/abDetector.min.js
||xemtivihot.com/ad/*
||xemtiviso.net/sonet/*
||xemvtv.net/kaka/ads*
||xevathethao.vn^$third-party
||xonefm.com/media/*.swf
||xtendadvert.com^$third-party
||yadro.ru^
||yamvideo.com/pop1/*
||yashilong.info^$third-party
||yceml.net^
||yllix.com^
||yomedia.vn^
||youtube.com/annotations_invideo?*
||youtube.com/api/stats/
||youtube.com/embed/VLz6bN1dImo?*
||youtube.com/gen_*?a=resolution&width=*
||youtube.com/get_midroll_
||youtube.com/get_video_*el=adunit*
||zedo.com^
||zjk24.com^$third-party
!---------------Element Hiding--------------
###banner_FloatLeft
###banner_FloatRight
###bannertop
###banner-top
###mobileCatfish
###qcBallonright
###quangcaomb
##.ads_area_01
##.ads_area_03
##.ads_area_04
##.ads-block-warning
##.close-ads
##.close-ads-player
##.i-said-no-thing-can-stop-me-warning.dark
##.jw-cue
##.leftAdsBanner
##.midroll-marker
##.quangcao
##.show-ads-banner
##[href^="http://www.sbbanner.com/"]
##[href^="https://r88.vn/"]
##[href^="https://zbet.vn/"]
##[id^="balloonads"]
##[id^="bn_bottom_fixed_"]
##a.btn.mlt-btn-watch:nth-of-type(4)
#a[href^="https://ads.sporttv.today/"]
~msn.com##.qc
123doc.org##.ads_show
123link.f4vnn.com##div[id^="slot-ads-"]
24h.com.vn###background_bg_link
24h.com.vn###linkbg1
24h.com.vn###linkbg2
24h.com.vn##.bai_pr_tin_cung_su_kien
24h.com.vn##.bailienquan-pr1
24h.com.vn##.fixed-top
24h.com.vn##.fixed-top2
24h.com.vn##.ttdnTr
24h.com.vn##[id^="bai_pr_"]
24h.com.vn##DIV[class="aCenter padB2"]
24h.com.vn##DIV[class="banner-LR"]
24h.com.vn##DIV[id^="crt-"]
24h.com.vn#?#.mrT5 .col:-abp-has(.bai_pr_tin_cung_su_kien)
24h.com.vn#?#.mrT5 .col:-abp-has(.bailienquan-pr1)
24h.com.vn,eva.vn###subRight
4share.vn###main_content_t > center > table > tbody > tr > td:nth-of-type(3)
5giay.vn##.heart-banner
7msport.com##[href^="http://bf2.zzc.cn"]
8bongda.com##a[href^="https://bit.ly/"]
90p.tv###quangcaopc
90phut.tv##.close[onclick]
ahaphim.com##.topplayer.quangcao_mobile
anhem.tv###hmMainSlider
anhem.tv##.button-bet.btn-danger.btn
anime47.com###ads_location
anime47.com###sidebar > a:first-child
anime47.com##A[href^="//"][rel]
animet.net###ins-content
animet.net###ins-overlay
animetvn.com###cboxOverlay
animetvn.com###colorbox
animetvn.com###dt-bottom-right-banner
animetvn.com###footer
animetvn.com###menubentrai
animetvn.tv###fbox-background
animevsub.tv###invideo_wrapper
animevsub.tv##.ads_player
animevsub.tv##.ballon-ck
anonyviet.com##.td-container-wrap.td-logo-wrap-full.td-banner-wrap-full
anonyviet.com##.widget_custom_html
anonyviet.com##.widget_jnews_module_element_ads
appvn.com##.linhnguyen-modal
appvn.com##.linhnguyen-modal-bg
autodaily.vn,xehay.vn###banner3double
baiviet.com###text-16
baiviet.com###text-9
banhtv.net##a[href^="https://hapicasino.com/"]
banhtv.net##div.web > center
banhtv.net##div[class^="ab"]
banhtv.net,baprang.tv##.preload
banthang.tv##.adsInPlayer
banthang.tv##.ballon-bottom
banthang.tv##.ballon-left-pc
banthang.tv##.buttonDatCuoc
banthang.tv##.buttonFabet
banthang.tv##.buttonNCL
banthang.tv##.hot-menu
banthang.tv##.m_disreponsive
banthang.tv##.show-ads
banthang.tv##.under-h1 > .inner_header
banthang.tv,tructiep.xemchua.tv##.adsPlayerBanner
baobinhthuan.com.vn###ads_2_col_bot
baodauthau.vn##.advertise
baodauthau.vn##.main-ad-wrapper
baodauthau.vn##div[class^="ads"]
baodauthau.vn##div[id^="adsWeb"]
baomoi.com###BaoMoi_Top
baomoi.com##.fyi--group:nth-of-type(2)
baomoi.com##.is-pr
baonga.com##.monkey-banner-benphai-detail
baonga.com##.monkey-content-duoicanbiet
baonga.com##.monkey-gioithieu-daisu
baonga.com##div.monkey-qc
baophapluat.vn###article-sidebar
baprang.tv###mobile-catfix-top
baprang.tv##.adpia_banner
bilutv.org###ads_popup_pc
bilutv.org###fanback
bilutv.org###valueoption_300_250
bilutv.org##.control-box + .text-center
bilutv.org,phimbathu.org#?#div[id^=anti]:-abp-has(.adBanner)
binhluan.tv###banner-bottom
binhluan.tv##.tv-block-4.uk-margin-remove.uk-alert
biphim.tv##.banner-sticky-footer-ad
bitv.tv##.cls_ov
bizlive.vn##.simplebanner
blogtruyen.vn###bar_follow
blogtruyen.vn###mbtfloat
blogtruyen.vn##.BT-Ads
blogtruyen.vn##.closed_ads_span
blogtruyen.vn##.qc-inner
blogtruyen.vn##after
blogtruyen.vn##div.qc_M_Chap_Middle
blogtruyen.vn##div.qc_TC_Chap_Middle
blogtruyen.vn##div[id^="qc_M_"]
blogtruyen.vn,vkool.tv###dialog
blogtruyen.vn,vkool.tv##.window
bongda365.tv##.adsInPlayer
bongda365.tv##.adsPlayerBanner
bongda365.tv##.banners
bongda365.tv##.banner-under-player
bongda365.tv##.buttonDatCuoc
bongda365.tv##.buttonFabet
bongda365.tv##.buttonNCL
bongda365.tv##[class^="float-"]
bongdaso.com###left_float
bongdaso.com##.img_rec_banner
bongdaso.com##.med_rec_banner2
bongdaso.com##.sky_banner1
bongdaso.com##.sky_banner2
bongdaso.com##blink
bongdaso.com,xemtiviso.com##.med_rec_banner1
bongdatructuyen.live###banner_FixLeft
bongdatructuyen.live###banner_FixRight
bongdatructuyen.live###banner_Supper
bongdatructuyen.live###fancybox-overlay
bongdatructuyen.live###fancybox-wrap
bongdatructuyen.live###left_sticky_ads
bongngo.tv##.ads_sticky_bottom
bongtron.tv##.show.fade.modal-backdrop
bongtron.tv,ghiban.tv###adsModal
bongtron.tv,ghiban.tv##.BannerFixedLeft.BannerFixed
bongtron.tv,ghiban.tv##.BannerFixedRight.BannerFixed
bongtron.tv,ghiban.tv##.BannerStickyLeft
bongtron.tv,ghiban.tv##.BannerStickyRight
bongtron.tv,ghiban.tv##.btn_cuoc
bongtron.tv,ghiban.tv##.mb-60.group-banner
cbox.ws##a[href^="https://one88.vn/vi/"]
chap.vn##.my_responsive_add
chap.vn##.titleBar + *
chap.vn##[class1="my_responsive_add"]
chiasenhac.vn###csnplayerads
chiasenhac.vn###poster_new
chiasenhac.vn##a[href*="clicktrackingv2.userreport.com"]
chodansinh.net###banner_menu_home
chodansinh.net##.footer
chodansinh.net##.tl
chodansinh.net##A[href^="/adv/go?viewbanner="]
chophanthiet.us##.block.smaller
chophanthiet.us##[id^="forum_ads"]
chophanthiet.us##DIV[style="clear: left"]
chophanthiet.us##TABLE[width="980"]
chotot.com###oneweb_des_mid20_list_native
chotot.com##._3PQi0nO2w6ZGyGq3PA1F8u.hidden-xs.hidden-sm
chovinh.com###qc_left
chovinh.com###qc_right
chovinh.com##.gqc
coccoc.com###animation_container
coccoc.com###top-block
coccoc.com###video-banner-overlay
coccoc.com##.adsv
coccoc.com##.middlebar
coccoc.com##.right-wrapper
coccoc.com##[data-show-urls^="http://catalog.qc.coccoc.com"]
coccoc.com##[data-show-urls^="http://context.qc.coccoc.com"]
coccoc.com##a[href^="https://context.qc.coccoc.com"]
coccoc.com##video
coccoc.com#?#li:-abp-has(h3:-abp-contains(Sản phẩm))
coccoc.com,phimgi.tv,huphim.com,anhem.tv,bongdatructuyen.live,tructiep.xemchua.tv##.ads
congluan.vn##.box_ads_d
congluan.vn##.exp_qc_share
congly.vn###show_adv_1
congly.vn###show_adv_2
cuoi.tuoitre.vn##.banner-bottom
cuoi.tuoitre.vn,dabong.net,bongda365.tv##.banner-top
dabong.net##.under-h1
dabong.net##div[class^="float-"]
dabong.net,bongda365.tv,banthang.tv##.adsInMatch
dantri.com.vn##.admicro
designs.vn##.qc-right2
dethihocki.com##.detail_new + p
dethihocki.com##.detail_new + p + table
diendanxaydung.vn###header_adcode
diendanxaydung.vn###rightcolumn_adcode
dongphim.biz##.vast-checkpoint-wrapper
dongphim.biz##div[class^="aballon-"]
dongphim.biz##div[class^="abanner-"]
dongphim.biz##div[class^="afixed-"]
dongphim.biz##div[class^="apreload-"]
download.com.vn###adlefttop2
download.com.vn###adrightsecond2
download.com.vn###BG_leftBanner
download.com.vn###BG_rightBanner
download.com.vn##.adx-border
download.com.vn##.breview-box
download.com.vn##BG_leftBanner
download.com.vn##BG_rightBanner
downmienphi.com##.interested
elight.edu.vn,11met.live###popup_banner_beta
eva.vn###right_ads > .ads_unit:nth-of-type(1)
eva.vn##.bai_pr_recomment_2
eva.vn##.banner_top_masthead
eva.vn##.banner300250-L
eva.vn,24h.com.vn##[id^="ADS"]
files.pw##.adscenter
files.pw##.adscenter2
files.pw##.adscenter3
font.vn,zingnews.vn##.banner
forums.voz.vn##.sponsor
forums.voz.vn##TD[width="160"]
fptplay.org###pc-header
freetuts.net###adsoptimal_160_600_fixed
freetuts.net###fixed_right_sidebar
fshare.vn###myElementz
fshare.vn##.popup-fsub-box
gacsach.com##.adsvideo
game24h.vn##.LRBanner
gamevui.vn##.adx-zone
gamevui.vn##.underlay
genk.vn###ads_zone59_slot2
ghostviet.com###navbar_notice_7
giadinhvietnam.com##.exp_qc_share
giadinhvietnam.com##.id_26.adv
giadinhvietnam.com##.mar_top20.fl.w100.ads_pc
giaitriviet.net.vn###idads1
giaitriviet.net.vn##.nd
hamtruyen.com###ad_float_right
hamtruyen.com###glx-13315-container
hamtruyen.com###middle > .container
hamtruyen.com###yomedia-video
hamtruyen.com##.title_quancaog
hamtruyen.com##.wrapper_qc_right
hamtruyen.com,hamtruyen.vn##div[id^="banner_"]
hamtruyen.com,hamtruyen.vn##div[id^="float"]
hamtruyen.com,hamtruyen.vn,truyensieuhay.com##div[id^="ballon_"]
hayhaytv.com,hdsieunhanh.com###mobileMasthead
hdo.tv###canvas
hdo.tv###pose
hdo.tv###tapchisaoAdsComment
hdo.tv##.ads-top-popup-iframe
hdo.tv##.filminfo-floatleft
hdo.tv##.malert-bg-popup
hdo.tv##.malert-popup
hdo.tv##.tn-alert-close
hdsieunhanh.com##.balloon_ad
hdvietnam.com###topbillboard
hhkungfu.tv###bsadsheadline
hhkungfu.tv##.footer-widgets-wrap
hoahoc247.com##.btn_small_fix_container
hoangdinhtrong.com##.paused-account-modal
hoanluu.com###custom_html-2 > .custom-html-widget.textwidget
hoathinh247.com##.ballon-ads
hoathinh247.com##.fancybox-overlay
hoatieu.vn###adrightsecondx
hoatieu.vn###adrightspecial
hoatieu.vn###adrightspeciallinks
hoatieu.vn###adsrighttop
hoatieu.vn###adsuggestion
hoatieu.vn##.sticky
hoatieu.vn,quantrimang.com###adsposttop
hoatieu.vn,vndoc.com##div[class^="adbox"]
hoc24.vn##.nav-tabs-custom > center
hocvientruyentranh.com###float_right
hocvientruyentranh.com##.quang-cao-trang-truyen
hocvientruyentranh.net###popup-giua-man-hinh
hoitruyentranh.com##.preload_banner
hoitruyentranh.com##.samCodeUnit
hosocongty.vn##.li2
hosocongty.vn##.line-ads-btm
hosocongty.vn##.module_plugins
hosocongty.vn##.nevicom.homepage >*>.nevicom>.columnRight
hosocongty.vn,olug.vn###popup_center
htv3tv.com###ahtv3
htv3tv.com###bdv_mob_top1
htv3tv.com###in_player_close
huphim.com##.catfishLoader
huphim.com##div[id^="sideAds"]
ibongda.live##.adAboveBottom
ibongda.live##.adBot
ibongda.live##.content_live
ibongda.live##.popup-ads-banner
ibongda.live##a[href^="https://ads.sporttv.today?code=adsButtonCuoc"]
ibongda.live,banthang.tv##.float-left
ibongda.live,banthang.tv##.float-right
icamera.vn###TextHTML-Module:nth-of-type(1) > p
ictnews.vn##.header-banner
ictnews.vn##.sidebar
kenhsinhvien.net##.sectionAd
kenhsinhvien.net##.uniad_banner
kenhsinhvien.net##div[id^="uniad-loc"]
kenhtao.net##div.homeadv2
kenhvideo.com##.bannerhome1
keonhacai.com##.ctnz
keonhacai.com##.page_bg > .wrapper > .page > .container-inner > .ctn
keonhacai.com##div[style^="height: 105px;"]
keonhacai.net###med_rec_banner3
keonhacai.net##div.AdsDesktop-header
keonhacai.net##div.bannerm
ketqua.net##.adsb
ketqua.net##div[id^="baloon"]
khoahoc.com.vn##MetaNET_SHARING_AD_NUMBER_3
khophimle.com##.a-single
khophimle.com##.sticky_bottom
khophimle.com,khoaitv.org,hatde.tv##div[class^="ads-fix-bottom"]
kiemhieptruyen.com##a[href^="https://shorten.asia"]
kiemhieptruyen.com#?#p.hoi:-abp-contains(DEAL)
kiemhieptruyen.com#?#p:-abp-has(a[href^="http://bit.ly"])
kienthuc.net.vn##.sponsor-zone + div
kqxs.vn##.bggradient-mien
laptrinhvb.net##div.widget:nth-of-type(1)
licklink.net##.quizz
linksvip.net##.quangcao-top
live.90p.tv###off
live.90p.tv##.hidden-sm.hidden-xs.live-nav-links.list-unstyled.pull-right
live.90p.tv##div.footer-banner
live.90phut.tv##.banner-link
live.chonkeo.com##.c-ads
livetvup.com##.box-fixquangcaos
livetvup.com##.box-quangcaos
ln.hako.re###mainpart > div[style="text-align: center; margin: 0 auto 10px auto;"]
loigiaihay.com###banner_footer
loigiaihay.com###countdown
loigiaihay.com,sachbaitap.com##.content_box > table
loinhacsong.com##.qchead
loinhacsong.com##a[href="https://loinhacsong.com/blog/huong-dan-go-chan-quang-cao-doi-voi-website-loi-nhac-song/"]
luyenthithukhoa.vn#?#div.custom:-abp-has(.adsbygoogle)
m.batdongsan.com.vn##.aditem
m.bongdaplus.vn###video-wrapper
m.hamtruyen.com###catfish1
m.hamtruyen.com###preload_banner
m.phim14.net###geniee_overlay
m.phim14.net###gn_expand_area
maclife.vn##.adrotate_widgets
maclife.vn##.entry > a[target="_blank"]
mangak.info##.ad_300_600
mangak.info##.ballon-center
mangak.info##.preload-mobi
mangak.info##.preload-pc
medoctruyentranh.net##.ads_sticky_top
megaurl.in,vnurl.net,vinaurl.net,licklink.net,vinaurl.in,phlame.pw###link-view > center
mmo4me.com###widget-12
moon.vn###ContentPlaceHolder1_lbAdvCenter
moon.vn###lbAdvRightPC
moon.vn##div[style="position:fixed;top:130px; z-index:3000;right:0;bottom:0; width:35%; background-color:#666666;border-left:solid 1px #666666;border-top:solid 1px #666666;"]
motphim.co###catfish
mshares.co,mshare.xyz##.ads_336
mshares.co,mshare.xyz#?#center>div:-abp-has(.adsbygoogle)
mshares.co,mshare.xyz#?#div[style*="float"]:-abp-has(ins.adsbygoogle)
ngamvn.net###bar_float
ngoac.tv##.left-banners
ngoac.tv##.right-banners
ngoisao.net##.box_thuongmai4
ngoisao.net##.mb40.box_list_store
ngoisao.net##.width_common.box_border_top.box_store_ns
ngonphongcomics.com##div[data-ads]
ngonphongcomics.com,maxreading.com,truyentranhth.net##[id^="sticky"]
nhaccuatui.com###IMAPointernctPlayer
nhaccuatui.com###PL_R01
nhaccuatui.com###PL_R02
nhaccuatui.com##.adv_home_300_250
nhaccuatui.com##.nqc-zone
nhacdj.vn###top-adv
noithatphuongdong.vn##.news-popup
ntruyen.info##.balloonAdCenter
ocumeo.com###go88-mobile-catfish
petrotimes.vn##.__ads_click
phim1080.com##.banner-preload-link
phim1080.com##.popup-link
phim1080.com,fimfast.com###popup-under
phim1080.com,fimfast.com##.ff-banner
phim14.net,ahaphim.com,vkool.tv,techz.vn,hdvn1.com,phimmedia.tv,phim76.net,tvhay.org,hocvientruyentranh.com,truyentranh8.net,vutienit.com,khophimplus.com,animevsub.tv,vophim.com,8bongda.com,hocvientruyentranh.net,ntruyen.info,vuviphim.com,hphim.tv,hdvip.tv,phim.media,khophimhd.net,animet.net,biphim.tv,fullcrackpc.com,vuviphimmoi.com,hoitruyentranh.com,vuonhoalan.net,xemhdo.com,minefc.com,gunnylau360.net,animetvn.tv,mythethao.net,vphim.net,phimnhe.net,phimgi.tv##.float-ck
phim2online.com###vid-ads
phim4400.cf###DADrightclick
phimgi.tv###lixi88-ads-left
phimgi.tv###sobet-ads-right
phimgi.tv,baprang.tv###mobile-catfix
phimgi.tv,vtv16.info,baprang.tv###pc-catfix
phimhan.net##.ads-insider
phimhan.net##.kzone-sticky-footer-ad
phimhan.net##.preload-overlayr
phimhan.net##.right-movie-info
phimhoathinh.biz###footer-ads-manga
phimmedia.tv###mobile_content_bottom
phimmedia.tv##.adv-300-right
phimmedia.tv,linkneverdie.com##.SC_TBlock
phimmedia.tv,phim.media##[href^="https://affiliate"]
phimmoi.net,phimmoiz.com##.ad-center-980
phimmoi.net,phimmoiz.com##.balloon-ad-wrap
phimmoi.net,phimmoiz.com##.uniad-zonetype-preload-overlay
phimmoi.net,phimmoiz.com##[id^="uniad-zone"]
phimmoi.net,phimmoiz.com,zone.tv##.uniad-zonetype-preload-container
phimmoiz.com###footer-banner
phimnhanh.com##.preroll-blocker
phimnhe.net##.mobile-catfix
pl.tclup.com##.modal
play.zing.vn##.ff-box
qdnd.vn##.advrtise0
qthang.net##.adsbygoogle
quantrimang.com###adsviewbottom
razorphim.com##.asgdc
razorphim.com##center#ads-Zbet
sachmoi.net##[href^="https://go.masoffer.net"]
saostar.vn##.adblock
saostar.vn##.banner-top-home
saostar.vn##.pos-sticky
saostar.vn##ins[class^="adsbyadop_"]
skmoba.com##div[class*="ads_"]
techrum.vn##.k_ads_vip_2
techrum.vn##.vip_ad_div
techrum.vn##.WidgetFramework_WidgetRenderer_Html
thanhnien.vn##div[id^="dablewidget_"]
thanhtra.com.vn###Adsv
thethao247.vn###lc-girl-block-en_2
thethao247.vn##.box_sponsor
thevang.tv,ngoac.tv,thevangtv.com##.center-banners
thevangtv.com###loadingPlayer [class^="ad"]
thevangtv.com###mainAds
thevangtv.com##.ads-menu-mobile
thevangtv.com##.adsMobile
thevangtv.com##.box_detail_banner
thevangtv.com,ibongda.live##.divdatcuoc
thitruongtaichinhtiente.vn##.bannerobile
thitruongtaichinhtiente.vn##.bannerTOP1
thitruongtaichinhtiente.vn##.pc.bannerAuto
thoibao.com###sidebar-primary-sidebar
thoibao.com##.adcontainer.container
thoibao.com##.bs-vc-block.vc_clearfix.wpb_content_element.wpb_images_carousel
thoibao.com##.col-xs-8.sidebar-col
thoibao.com##.dqjalsh-column-1
thoibao.com##.vc_align_left
thoibaotaichinhvietnam.vn##.Content-QC
thoibaotaichinhvietnam.vn##.items-qc
thoibaotaichinhvietnam.vn##.QC-CM
thoibaotaichinhvietnam.vn##.QC-R
thoibaotaichinhvietnam.vn##.tab-qc
tienichmaytinh.com##a[href^="https://megaurl.in/ref/"]
tiin.vn##.adv-detail
tiin.vn##.banner-home-left
tiin.vn#?#.netnews-item:-abp-has(a.netnews-source-tatro)
tinhte.vn##.TinhteMods_AffiliateWidget
tinhte.vn##div[style="width:320px;height:50px"]
tinmoi.vn###footer_box_bottom
tinnhanhchungkhoan.vn,tienphong.vn##.fyi
tivi12h.net###hide_float
tivi12h.net,tivi4k.com###ads_float
tivi4k.com##.adsbanner
tivi4k.com##.topbaner
tivi4k.com##[id^="Ads_"]
topphimhd.com,topphimmoi.net###ballon_content_left
topphimhd.com,topphimmoi.net###ballon_content_right
topphimhd.com,topphimmoi.net###closePC
topphimhd.com,topphimmoi.net###fixed_bottom
topphimhd.com,topphimmoi.net###float_content_left
topphimhd.com,topphimmoi.net###float_content_right
topphimhd.com,topphimmoi.net###hide_ballon_left
topphimhd.com,topphimmoi.net###hide_ballon_right
topphimhd.com,topphimmoi.net###hide_float_left
topphimhd.com,topphimmoi.net###hide_float_right
topphimhd.com,topphimmoi.net,animet.net##.gnarty-offads
topphimmoi.com##div[style="position:fixed;left:0;bottom:0;z-index:11"]
topphimmoi.com##div[style="position:fixed;right:0;bottom:0;z-index:11"]
topthuthuat.com##.widget.ai_widget
topthuthuat.com,anonyviet.com##.widget.widget_text
tructiep.xemchua.tv###hmMainSlider > .league-name > div > p > .list-bet
tructiep.xemchua.tv###myModal
tructiep.xemchua.tv##.BannerFixedLeft_content
tructiep.xemchua.tv##.BannerFixedRight_content
tructiep.xemchua.tv##.BannerStickyLeft_content
tructiep.xemchua.tv##.BannerStickyRight_content
tructiep.xemchua.tv,90p.tv##.in.fade.modal-backdrop
tructiepbongda.vip##.top-banner
tructiepbongda.vip##.under-player
tructiepbongda.vip##ul > li > a[href*="?utm_source=tructiepbongda.vip"]
tructiepbongda.vip,banthang.tv##.bet-now
tructiepbongda.vip,bongda365.tv,dabong.net##[class^="ballon-"]
tructiepbongda.xyz##.fulladImage
truyencv.com###geniee_overray_base
truyendoc.info##[data-original^="http://imgg-cdn.steepto.com"]
truyenfull.vn###chapter-c > div[id^="taitro-"]
truyenfull.vn##.ads-responsive
truyenfull.vn##.desktop-taitro
truyenfull.vn##[id^="ads-"]
truyenqq.com###ads_mobile
truyenqq.com###bottom-banner-ads
truyenqq.com###left-banner
truyenqq.com##div[id^="image_popup_"]
truyensieuhay.com###floatleft
truyensieuhay.com###floatright
truyensieuhay.com##.video_wrapper
truyentranh.net###balloon-ads
truyentranh869.com###boxes
truyentranhlh.net##.preload1
truyentranhlh.net##.preload2
truyentranhtam.com,truyentranh869.com##.tt8quangcao
truyentranhtuan.com###banner_preload
truyentranhtuan.com##.doc-truyen-ads-d1
truyentranhtuan.com##.doc-truyen-ads-d2
tuyengiao.vn##.clearfix.adregion
tuyengiao.vn##.visible-md.header-banners
tv.101vn.com,bongdaso.com,keonhacai.net###right_float
tv.101vn.com,keonhacai.net###fl813691
tvhay.org,xem7.com,xemphimvtv.net##.ad_location
valvrareteam.com,ketqua.net##a[rel*="nofollow"]
vatlypt.com##a[target="_blank"][rel="dofollow"]
vietfacetvaust.com###block_widget-3
vietfacetvaust.com###block_widget-4
vietfacetvaust.com##.header-block
vietfacetvaust.com##.large-12.small-12
vietjack.com##.block-teasers-47483
vietjack.com##div[id^="ads_"]
vietnamgsm.vn###headerProxy
vietnamnet.vn##.fmsidWidgetNewsBox
vietyo.com###bar_top_r
vinaurl.net,vinaurl.in#?#.alert-danger:-abp-has(a[href])
violympic.vn##._3wPJb
vipshare.co##.adsx468
vir.com.vn###rotate
vir.com.vn###rotate_second
vir.com.vn###rotate_third
vir.com.vn##.menu_banner
vkool.tv###ad_right_watch
vkool.tv###ad_top_player
vkool.tv###mask
vkool.tv##.box-rating
vkool.tv##.catfish-ck
vndoc.com##div[id^="adundercontent"]
vndoc.com##div[id^="M203714ScriptRootC936126"]
vndoc.com,download.com.vn,download.vn##.adbox
vndoc.com,quantrimang.com###ouibounce-modal
vnexpress.net##.box_banner_ad_vne
vnexpress.net##.box_sanpham
vnexpress.net##.box_shopvne
vnexpress.net##.box_sp
vnexpress.net##.clearfix.left.box_100.box_category > [href="https://pay.vnexpress.net/"]
vnexpress.net##.sidebar_raovat
vtv16.info##.vmpro
vtvgiaitri.vn##.ads-top-wrap
vuighe.net##.film-info-right-content
vuighe.net##.pause-banner
vuighe.net##.player-pause-banner
vuighe.net,fimfast.com,clipanime.com##.player-midpoint-progress
vuighe.tv###antiblocker
vuighe.tv###antiblocker_underplayer
vuighe.tv##.ab1
vuonhoalan.net##.content_middle_rightbar
vuviphim.com##.textwidget
webhoctienganh.com##.button-action-float-banner
webtruyen.com###content > div[align="right"]
webtruyen.com##.video-player
www.fshare.vn##.bannerinfooter_ags
xem.vn##div.photoListItem:nth-of-type(2)
xemhdo.com##.float-top
xemhdo.com,vkool.tv,vphim.net,90p.tv,bitv.tv###overlay
xemtivingon.com,yan.vn##[id^="Balloon_"]
xemtiviso.com##.textqc
xemtiviso.com##.textqcp
xemtvhd.com,tivi8k.net##.quangcaos
yan.vn##.AdNode
ybox.vn##a[href^="http://bit.ly/"]
yeuphimmoi.tv##.cash-fish
yeuphimmoi.tv,vuighe.tv,hayghe.tv##.balloon-block
zingnews.vn###product_ads
zingnews.vn###site-header
zingnews.vn,minhngoc.net.vn,vn-zoom.org##[id^="adv"]
zingnews.vn,vnexpress.net,ngoisao.net###banner_top
!---------------ABPVN White List--------------------
@@#$image,domain=anonyviet.com|tuong.me|autoitvn.com|truyentranhnhamnhi.com|taive.click|phim440.cf|fullcrackpc.com
@@/1/2/jquery.adi.
@@/ads.js$domain=chiasenhac.vn|hplus.com.vn|phimmedia.tv|fptplay.vn|hdo.tv|nhacpro.net|megaurl.in|vnurl.net|vinaurl.net|licklink.net|vinaurl.in|paylink.pro|mshare.xyz|mshares.co|taive.click|lopte.pro|intothelink.com|loptelink.pro|fullcrackpc.com|taivenhanh.com|linkvietvip.com|linkviet.net|linkviet.top|ez4linkss.com|megalink.pro
@@/ads/button.png
@@/ads/play.png
@@/ads/xemphim.png
@@/advertisement.js$domain=megaurl.in|megaurl.club|vnurl.net|phimmedia.tv|vinaurl.in|phim.media|downmienphi.net|vinaurl.net
@@/crossdomain.xml
@@/css.php$stylesheet
@@/fuckadblock.js$script,domain=vatlypt.com|phimbathu.com|upload.exam24h.com|kenhtao.net
@@/wp-content/plugins/advanced-ads/admin/assets/js/advertisement.js
@@||ad.doubleclick.net/ddm/adj/$domain=anonyviet.com
@@||ads.tinmoi.vn$stylesheet,image
@@||adsweb.vn$~third-party
@@||animet.net/ad/banner/_adsense_/_adserver/_adview_.ad.json$xmlhttprequest
@@||animevsub.tv/ad/banner/_adsense_/_adserver/_adview_.ad.json$xmlhttprequest
@@||animevsub.tv/statics/default/js/fuckadblock.js
@@||apitvh.net/embed/ads_code_1.js
@@||blogspot.com$image,domain=truyentranhtuan.com
@@||cdnjs.cloudflare.com/ajax/libs/fuckadblock$script
@@||cdnjs.cloudflare.com/ajax/libs/videojs-contrib-ads/6.3.0/videojs.ads.min.js$domain=phimnhanh.com
@@||chk.ss-hn-1.vccloud.vn$image,domain=chohoakieng.vn
@@||deo.shopeemobile.com/shopee/$script,stylesheet
@@||diendan.tiengnga.net/js/siropu/am/ads.min.js$script,domain=diendan.tiengnga.net
@@||diendanit.net/js/siropu/am/ads.min.js$script,~third-party
@@||etoy.vn/upload/product/$image,~third-party
@@||game24h.vn/js/ads_$script,~third-party
@@||gateway.chotot.com^$xmlhttprequest,domain=chotot.com
@@||htv3tv.com/ads1/mobile.js
@@||iamcdn.net/players/ads.js
@@||iamcdn.net/players/app.ads.js
@@||imasdk.googleapis.com^$domain=vivo.vn|24h.com.vn|danet.vn|pose.com.vn|gamevui.vn|yan.vn|saostar.vn|anime47.com|fptplay.vn
@@||joomla30.webkul.com/joomaddon//plugins/system/adblockerdetect/assets/js/adframe.js
@@||kenhtao.net/ad/$xmlhttprequest
@@||licklink.net/js/full-page-script.js$script,domain=fcine.net
@@||loigiaihay.net/wp-content/themes/mts_ad_sense/
@@||pagead2.googlesyndication.com$script,domain=upfile.vn|startuanit.net|thuthuatmeovat.net|fullcrackpc.com|win10.vn|loinhacsong.com|tailieupro.com|downmienphi.com|kenhtao.net|kites.vn|mshares.co|mshare.xyz|phuongtrinhhoahoc.com|phlame.pw|vinaurl.in|taivenhanh.com|gsm1x.xyz|123link.f4vnn.com|hhkungfu.tv
@@||pubads.g.doubleclick.net$xmlhttprequest,domain=vtvgiaitri.vn
@@||s0.2mdn.net/instream/video/client.js$domain=yan.vn|anime47.com
@@||st.bebi.com/bebi_v3.js^$script,domain=phimhan.net|ani4u.org|phimhoathinh.biz|anime47.com
@@||static.doubleclick.net/instream/ad_status.js$domain=fcine.net|linkneverdie.com
@@||truyentranhtuan.com/manga1/$image
@@||tvhay.org/ads/125buon.php
@@||vatlypt.com/ad/banner/$xmlhttprequest,~third-party
!--------Element Hiding Exception--------------
@@||1shortlink.com$generichide
@@||ani4u.org$generichide
@@||anime47.com$generichide
@@||animet.net$generichide
@@||animevsub.tv$generichide
@@||anonymousvn.org$generichide
@@||anonyviet.com$generichide
@@||autoitvn.com$generichide
@@||bkshare.com$generichide
@@||cnttngaynay.ihostfull.com$generichide
@@||downmienphi.com$generichide
@@||fcine.net$generichide
@@||fsharephim.com$generichide
@@||fullcrackpc.com$generichide
@@||hhkungfu.tv$generichide
@@||hoquangdai.com$generichide
@@||htv3tv.com$generichide
@@||kenh4k.com$generichide
@@||khophimplus.com$generichide
@@||kiemhieptruyen.com$generichide
@@||linkneverdie.com$generichide
@@||lmss.vn$generichide
@@||loigiaihay.net$generichide
@@||lolstat.gg$generichide
@@||luyenthithukhoa.vn$generichide
@@||maclife.vn$generichide
@@||megaurl.in$generichide
@@||mrcong.com$generichide
@@||mshare.xyz$generichide
@@||mshares.co$generichide
@@||nguyentrongvyit.blogspot.com$generichide
@@||phanmemtop.net$generichide
@@||phim.didibkk.com$generichide
@@||phim.tv$generichide
@@||phim440.cf$generichide
@@||phim4400.cf$generichide
@@||phimbathu.com$generichide
@@||projectae.net$generichide
@@||qthang.net$generichide
@@||quykhanhit.com$generichide
@@||skmoba.com$generichide
@@||tailieuchua.com$generichide
@@||taisachhay.com$generichide
@@||taive.click$generichide
@@||taivenhanh.com$generichide
@@||thanhnguyenit.net$generichide
@@||thivien.net$generichide
@@||tienichmaytinh.com$generichide
@@||toolsp2p.toolpg.com$generichide
@@||tuong.me$generichide
@@||upload.exam24h.com$generichide
@@||vinaurl.*$generichide
@@||vipshare.co$generichide
@@||vkool.tv$generichide
@@||vnhd.net$generichide
@@||vtvgiaitri.vn$generichide
@@||vurle.top$generichide
@@||win10.vn$generichide
@@||yhocdata.com$generichide
apitvh.net#@#.adsmessage
bilumoi.com,bilutv.org,anime47.com,baprang.tv,123phim.top#@#.afs_ads
echip.pro,razorphim.com,sachmoi.net,tailieupro.com,kenhtao.net,kientruc360.info,hoctap.dvtienich.com#@##adsense
howkteam.vn,fptplay.vn#@#.adsbox
hvdic.thivien.net,startuanit.net,loinhacsong.com,vinaurl.in,taivenhanh.com,123link.f4vnn.com#@#.adsbygoogle
linkviet.net,linkviet.top,linkvietvip.com,megalink.pro#@##ad-banner
linkviet.net,linkviet.top,linkvietvip.com,megalink.pro#@#.ad-banner
loinhacsong.com,phimgi.tv,loptelink.pro#@#.adBanner
movies.hdviet.com#@##sponsorText
quiznhe.com#@#.video-ads-container
sachmoi.net#@##adblock
taisachhay.com,echip.pro#@#div[id^="ads300_250-widget"]
tratu.soha.vn#@#.adheader
truyentranhaudio.com#@#.adBanner
vutrung.gnomio.com,appvn.com#@##banner_ad
!------ ABPVN Adult block -------
$popup,domain=hentailxx.com,third-party
/plugins/vast-$script
||bp.blogspot.com^*.gif$image,domain=hentailxx.com
||coolboy112233.github.io/unknowbastard/
||greenupload.com^*.gif$image,domain=thiendia.me
||greenupload.com^*banner$image
||hentaivn.net/js/abp.js
||hentaivn.net/qc/
||hentaiz.net/images/sponsor/
||lucky88.com^$popup,third-party
||sexhayvc.com/popjs/$script
||static.htvncdn.net/js/custom-popup-1.js
||tuoi69.com/balloon$script
||tuoi69.com/esheik.js
||tuoi69.com/trai.js
||upanhmoi.net/js/qc-pre-1.min.js
||upsieutoc.com^*.gif$image,domain=thiendia.me

!---------- ABPVN Adult Element Hide ---------------
@@||hentaiz.net$generichide
bloghentai.info##.page-don
hentaivn.net###page_ads_right
hentaiz.net###rmcard
porn99.net,thiendia.me##.float-ck
sexhayvc.com##.b-ds-footer
sieukhung.net,tuoi69.com##.adsCenterHome
sieukhung.net,tuoi69.com##.banner-detail
sieukhung.net,tuoi69.com##.banner-topR
thiendia.me##.my_nonresponsive_ads
thiendia.me##.my_responsive_ads
tuoi69.com,sieukhung.net###bar_float_r
tuoi69.com,sieukhung.net##.adsTopHome
vlxx.tv##a[rel*="nofollow"]
101vn.com##.header
24h.com.vn###ReplayAd
24h.com.vn##[class*="banner"]
24h.com.vn##[id^="crt-"]
2banh.vn##.footer_expand_wrp
4shared.com##[id^="epom"]
5giay.vn##[id*="bg_ban_"]
7msport.com###divR1
8bongda.com##[id*="bd8adsheadline"]
answers.yahoo.com##[id$="textads"]
baodatviet.vn###ballon
baodatviet.vn###left_col center
bdslamdong.vn##.widget-ad-300
bilutv.org###fanback
blackboxrepack.com##.down
blogtruyen.vn###mbtfloat
blogtruyen.vn###qcInnerContentList
blogtruyen.vn##.BT-Ads > center > a
blogtruyen.vn##.manga-detail > center > a
blogtruyen.vn##.qc-css
blogtruyen.vn##.qc-inner
bongda.com.vn##[id^="text-html-widget"]
bongdalive.tv,bongdaso.tv,bongdainfo.tv,demkhuya.tv##.show-ads-banner
bongdaplus.vn##.adrgt
bongdaplus.vn##.banner
bongdaso.com##.art_header_text
bongdaso.com##[class*="_banner"]
bongdatructuyen.us###left_sticky_ads
bongdatructuyen.us##[id^="banner"]
cadviet.com###float_panel
chiasenhac.vn##body>a:first-child>div
choimobile.vn##.quangcao_post
chovinh.com###messageList > .message:first-child > .messageInfo + div
chovinh.com##.samBannerUnit
chovinh.com##.samCodeUnit
clbgamesvn.com###contentMain center
cvt.vn##.headbanner
dangcaphd.com##.block-banner
danviet.vn##.banner-LR
deviantart.com##.partial-ad
diadiem.com###divPopAdsPOI
diadiem.com##.div_box_adv
eva.vn##[id^="ADS_"]
expertcircuits.blogspot.com###fanback
fbtag.net##.Flagrow-Ads-fake-poststream-item
fimfast.com##BODY > .ff-banner
foody.vn##.foody-banner
forum.ragezone.com##[class*="RZ_BOX"]
forum.ragezone.com##[id*="navbar_notice"]
forums.voz.vn##.listsponsor>.tooltip>.tooltiptext
forums.voz.vn##.middleads
forums.voz.vn##TD[width="160"]
fshare.vn##.ban-ev-bot-foot
gamehub.vn##.portal_ads_scroll
gametv.vn##.box-ad
ghacks.net##.block
google.com,google.com.vn##.ads-ad
hanoicomputer.vn###highstreet
hdvietnam.com###youtube.secondaryContent
hdvip.tv##.rightleftads
keonhacai.net##.AdsDesktop-header
ketcau.com##TD[width="140"][valign="top"]
ketqua.net##.float-qc-left
khampha.vn##[id^="ADS_"]
kienthuc.net.vn##.simplebanner
kienthuc.vn##.ja-colswrap.clearfix.ja-r2
kissmanga.com###mgiframe2 + DIV
kzone.tv##.ad-sticky-content
kzone.tv##.ads_player
kzone.tv##.jwplayer>.afs_ads~div[style*="height:30px"]
lgviet.com##.widget.WidgetFramework_WidgetRenderer_Html
macintosh.vn###dg-container
mail.google.com##.Bu.y3
mediafire.com##.dlPromo1Content.dlPromoContent
mediafire.com##.download_banner_container
mmo4me.com##.sidebar #widget-11
mmo4me.com##.sidebar #widget-12
mmo4me.com##.underPost
movies.hdviet.com##[class^="box-adv"]
movies.hdviet.com##[id^="popup"]
mybongda.com##.top_ads
nationalgeographic.com##.ad-holder
news.zing.vn###advBalloon
news.zing.vn###btnHighlight
news.zing.vn###site-header
news.zing.vn##[id*="adv"]
nhac.vui.vn##.padTop5.padBot5
nhaccuatui.com##.nqc-zone
nld.com.vn##.bordertopmenuv4
notebookitalia.it##.block1a.unit
onhax.me##.lelabp
outlook.live.com##.root-38>div:last-child>div>div>div:last-child
pastebin.com##[class^="banner_"]
pcworld.com.vn##.pc-adv-local-2
pes.vn##.body_wrapper > CENTER
petrotimes.vn##[id^="rotating_elements_"]
phim.tiengnga.net##.sectionMain.funbox
phimgi.tv###top-player
phimgi.tv##.pc-catfix
phimmedia.tv##.adv-300-right
phimmedia.tv##BODY > .nopadding[style="text-align:center"]
phimnhanh.com##.qc-inner
platinumcineplex.vn##[id^="fancybox"]
play.tclup.com##.body > .modal
quora.com##.cta_case_rules
ragezone.com##.rzone_ads
ragezone.com##.social-counter
raovatdalat.vn##.share-ad-zone.top-banner
rapidgator.net##[id*="_banner"]
razorphim.com##.module_home_ads
rutor.info##.b_tz_on_top
subscene.com##.banner
taisachhay.com###footer ~ div
talk.secafe.vn###headerProxy
talk.secafe.vn##.hs-header-ad
talk.secafe.vn##.hs-hide-992
tangthuvien.vn###sidebar
tapchicntt.com###text-html-widget-14
techrum.vn##.sharePage
techrum.vn##.vip_ad_div
thamhue.com###ad_global_below_navbar
thamhue.com###sidebar
thiendia.com##.my_responsive_ads
thiendia.com##.samThreadPostMessageInside
thongtincongnghe.com##.scroller-sidebar
tinhte.vn##.adWidget
tivi24h.com###bloggernotificationWrap
tivi24h.com###fbbaiviet
tivi24h.com###HTML9
topbongda.com##.tkb
topbongda.com##[class*="fadeIn"]
torviet.com###leftBanner1Ky
torviet.com###rightBanner1Ky
truyentranh.net###inread-ads-wrapper
tuoitre.vn##[class^="block-ad"]
tuthienbao.com##.fb-comments + TABLE[width="900px"]
tuthienbao.com##TD[align="right"]
userstyles.org###social
viettorrent.vn##.container-fluid CENTER
vkool.tv###ad_right_watch
vkool.tv###boxes
vnexpress.net##[class^="banner_"]
vnreview.vn###adventist_content
voz.party##.Flagrow-Ads-fake-poststream-item
xemgame.com##.abs-bg
xemphim73.com##.movie-info-box + A
xemtivihot.com##.full_banner22
youtube.com###feed-pyv-container
youtube.com###video-masthead
youtube.com###watch7-sidebar-ads
youtube.com##.pyv-afc-ads-container
youtube.com##.ytp-ce-element.ytp-ce-element-show
zippyshare.com###qrCode ~ a[href$="1131386.html"]
zippyshare.com##.center_ad
