[Adblock Plus 2.0]
! Title: Zalosec1
! Last modified: 09 Apr 2019 00:00 JST
! Expires: 6 hours (update frequency)
! Homepage: https://zalosec.com
!
! ================================= Block Tenmien ================================
||phimmoi.info^*.gif
||phimmoi.net/js/ambient/
||phimmoi.net/js/partner/$script
||phimmoi.net/js/vtlai/movie/public/pad.js

! ================================= Sever Google ================================
youtube.com###feed-pyv-container
youtube.com###video-masthead
youtube.com###watch7-sidebar-ads
youtube.com##.pyv-afc-ads-container
youtube.com##.ytp-ce-element.ytp-ce-element-show
youtube.com###masthead-ad
youtube.com##ytd-search-pyv-renderer
||youtube.com/annotations_invideo?*
||youtube.com/api/stats/
||youtube.com/embed/VLz6bN1dImo?*
||youtube.com/gen_*?a=resolution&width=*
||youtube.com/get_midroll_
||youtube.com/get_video_*el=adunit*
! ================================= Quy Tắc Ẩn ================================
.com/ads
.com/cpc/$script
.com/qc/
.com/vast/$xmlhttprequest
.engine?id=
.net/ads.
.net/cpf/$script
.uniad.
.vn/Ad/
.vn/ads/
.vn/qc/
//adserver.
//affiliate.$third-party
/[\w=]{36}\.js/$domain=monova.org|monova.to
/\:\/\/[a-z0-9]{5,}\.com\/[A-Za-z0-9]{3,}(\/|.css|.js)$/$script,stylesheet,third-party,xmlhttprequest
/\w{16}\.com/$domain=userscloud.com
/120x240.
/120x60.
/468-x-60-
/600x60_
/a/display.php
/ad-exchange.
/adk2.
/admServer/*
/adnetwork
/ados.js
/adoverlay/*
/ads/*$image
/ads?
/ads_clip/*
/adsbanner/*
/adscript/*
/adsense/*
/adServe/*
/adservice.$domain=~uploadship.com
/adsfloat/*
/ads-iframe-display.php
/adv/*
/adv_out.
/adver.
/aff_ad
/afu.php
/ajs.php
/amp-auto-ads-
/apu.php?zoneid=
/banner.php
/banner/*.gif
/bidvertiser/tags/*$script
/blueserving.
/delivery/channels/*
/display/items.php
/fembed\.com(\/\w{2}){3}\/\w{32}\.js/$script,domain=fembed.com
/flowplayer.ads.
/full-page-script.$script
/googlead.
/googleads.
/hads-
/images.accesstrade.vn/$image
/images/ad/*
/images/banner-
/images/qc/*
/logpopup/*$xmlhttprequest
/mactorrent.co\/\w{12}\.js/
/mxmlvideoad/*
/pagead/*
/pagead2.
/pop.$script
/pop.ads.php
/popad.php
/popclck.
/popunder.
/popunder1.
/popup.js
/popup3.
/preurl.php$popup
/pubads.
/qcao/*$domain=~thegioididong.com
/quang%20cao/*
/quang_cao/*
/quangcao.
/quangcao/*$domain=~linkneverdie.com
/rtb/r$xmlhttprequest
/script/ad.
/securepubads.
/serving/adServer.
/servlet/view/*
/simgad/*
/uploads/wangcao/
/uts.js
/vast.
/vast\d+\./$xmlhttprequest
/videojs.ads.
/videojs.ima.js
/wmedia/tags/*
/wp-content/plugins/simple-adblock-notice-pro/*
/www/delivery/*
/www/images/*
/xbanner.js
/xpopup.js
-ads/
-banner/$image
-quang-cao/
.com/qc/*
.net/qc/*
.php?referer*
/1131386.$domain=zippyshare.com
/1131386/|$domain=zippyshare.com
/950081/|$domain=1fichier.com
/?file=ads&
/ad.php?
/ad_manage/*
/adpost_
/ads-
/ads.$image,xmlhttprequest
/ads.php
/ads/*
/ads_
/adserver/*
/advertise/*
/advertisement/*
/adx.php?*
/analytics_frame
/api/click_hit*
/api/impression_hit*
/atrk.js
/avim.js
/Bacdau-banner-
/banner/*$~image,~xmlhttprequest
/banner_$third-party
/bannerqc/*
/banners/*$~image,~xmlhttprequest
/banners?
/buaxua_floating.js
/cdn/qc/*
/click.$popup,domain=~mail.google.com
/Collateral.aspx?*
/data/Siropu/images/*
/facebook-popup-box/*
/floatads.js?*
/gamead/*
/gen_204?*
/generate_204
/GTrackPlugin.swf
/itro-popup/*
/jquery.smart*banner.
/js/pop-
/js/pov.js
/jspopup.js
/jwplayer/*/vast.js
/jwplayer7/vast.js
/letsop-
/mudim-
/mudim.
/piwik.js
/plugins/ultimate-popunder/*
/pop-ad.
/pop.js
/pop1web-
/popads.
/popup1.js
/popup2.js
/popup_$script,image,stylesheet
/promotions/*
/ptracking/*
/ptracking?*
/qc.gif|
/quang-cao/*
/quangcao/*
/rellect/AdblockDetector/*
/rhpop_
/script/suurl.php?
/smartbanner/*
/thvpopup.js
/traffic.php
/viettyping.js
_ads.
_ads/*
_clicktracker.js
assets/pub/shareaholic*
searchTrack.php?
yts/swfbin/player-vfl*/ad*.swf
/xupload.js
/YanAds/*
/zone.uniad.vn/$image
://ad.$third-party,domain=~megaurl.in
://ads.$third-party,domain=~megaurl.in
_690x110.
_728x90.
_800x105.
_980x100.
_990x100.
_ads_
###ad-case
###adunit
###balloonads
###balloonads2
###banner_FloatLeft
###banner_FloatRight
###banner-top
###bar_float
###bn_bottom_fixed_left
###bn_bottom_fixed_right
###mobile_content_bottom
###mobileCatfish
###player-ads
###qcBallonright
###watch7-sidebar-ads
##.ad
##.ad_header
##.ad-728
##.AdBox
##.ad-card
##.ad-left
##.ad-right
##.ads_area_01
##.ads_area_03
##.ads_area_04
##.ads_player
##.ads-block-warning
##.adsbyadop
##.ads-fix-bottom
##.adsmessage
##.ads-middle
##.advertisement-text
##.avert
##.banner_728
##.ezoic-ad
##.float-ck
##.google-ad-square-sidebar
##.img_ad
##.jw-cue
##.leftAdsBanner
##.midroll-marker
##.no-thing-can-stop-me-warning.dark
##.player-midpoint-progress
##.preroll-blocker
##.quangcao
##.safeuploada-filter
##.SC_TBlock
##.bannersblog
##.top_ads
##.video-ads
##.ytp-ad-progress
##.ytp-ad-progress-list
##a[href^="https://ad.doubleclick.net/"]
##a[href^="https://medictiona.info/"]
##a[href^="https://megaurl.in/ref/"]
##div[id*="ScriptRoot"]
##div[id^="div-gpt-ad"]
##iframe[id^="google_ads_frame"]
##iframe[id^="google_ads_iframe"]
##relapads
.online/ads/
/300x250.
###ad_float_right
###left_float
###left_float_ads_content
###leftAdsBanner
###right_float
###right_float_ads_content
###rightAdsBanner
##.above-player
##.adsbygoogle
##.float-ads-left
##.float-ads-right
##.float-ck-righttop
##[class^="ad_"]:not(body)
##[class^="ads_area_"]
##[class^="advertise"]
##[class^="balloon"]
##[class^="float-ck"]
##[id*="forum_ads"]
##[id^="ads_area_"]
##[id^="balloon"]
##[id^="baloon"]
##[id^="banner_Float"]
##[id^="div-gpt-ad"]
##[id^="divAd"]

! ---------- Ad domain ----------
||www.gmodules.com^$third-party
||media.jxf88.com^$third-party
||actv.ontrak.top^$third-party
||ad.doubleclick.net^$popup
||ad.xmovies8.ru^
||ad360.vn$third-party
||ad4game.com^$third-party
||adbit.biz^
||adbro.me^
||adcash.com^$third-party
||adclickservice.com^$third-party
||ad-delivery.net^
||adexchangecloud.com^$popup
||adexchangedirect.com^
||adflex.vn^$third-party
||adform.net^
||adfox.vn^$third-party
||adgrx.com^$third-party
||adhigh.net^
||adi.vcmedia.vn^
||adlooxtracking.com^
||admarketplace.net^$popup,third-party
||admediatex.net^
||admedit.net$popup
||admicro.vn^$third-party
||admicro1.vcmedia.vn^$third-party
||admngronline.com^
||adnet.vn^$third-party
||adnetwork.vn^
||adnxs.com^$third-party
||adocean.pl^
||adplxmd.com^$popup
||adpushup.com^
||adroll.com^$third-party
||ads.8live.com^$popup
||ads.exdynsrv.com^
||ads.phimnhanh.com^
||adsafeprotected.com^
||ads-cdn.fptplay.net^
||adservme.com^$third-party
||adshost.site^
||adskeeper.co.uk^$third-party
||ads-movie.com^
||adsnative.com^$third-party
||adsoptimal.com^$third-party
||adsplay.net^
||adsquangcao.com^
||adsrvr.org^
||adsymptotic.com^
||adtear.com^
||adtech.de^
||adtima.vn^$script,third-party
||adtimaserver.vn^
||adtima-static.zadn.vn^$script
||adtop.vn^$third-party
||adtrue.com^$third-party
||adultadworld.com^
||adv.vcmedia.vn^
||advertica-cdn.com^
||advertiseworld.com^
||advertising.com^
||advrcsr.xyz^$popup
||adx.wapmcn.com^
||adxprts.com^
||adzerk.net$third-party
||adziff.com^$third-party
||aff.opus-static.com$third-party
||affilist-n-ban01.com^
||agkn.com^$third-party
||agreemand.com^
||agreensdistra.info^
||algovid.com^
||allanalpass.com^$popup
||amazon-adsystem.com^$third-party
||ambient.cachefly.net^$script
||ambientplatform.vn^
||amcdn.vn^
||aniview.com^$third-party
||anthill.vn^$third-party
||ants.vn^$third-party
||anycar.vn^$popup
||api.nas.nct.vn^
||apinas.nct.vn^
||arrassley.info^$third-party
||asc.quantrimang.com^
||asecdn.w88media.com^
||at.hdsieunhanh.com^
||auctional.info^
||autbid.net^$third-party
||automoc.net^
||b.cdsbnrs.com^
||baconaces.pro^
||bam.nr-data.net^$third-party
||banner.5giay.vn^
||banner.apigrab.com^
||bbtrf.info^
||bebi.com^$third-party
||beiven.pw^
||bestadbid.com^$third-party
||bethetmerectan.info^
||betrad.com^$third-party
||bidadx.com^$third-party
||bidgear.com^$third-party
||bidvertiser.com^
||binomo.com^$popup,third-party
||bkrtx.com^$third-party
||bluekai.com^
||blueseed.tv^$third-party
||blueserving.com^
||bnhtml.com^
||bnserving.com^$third-party
||boudja.com^$third-party
||brand.ad^
||breatik.info^
||brightonclick.com^
||buysellads.com^$third-party
||buzzadexchange.com^
||captifymedia.com^$third-party
||cashtrafic.info^$third-party
||cdn.adasiaholdings.com^$script
||cdn.ay.gy^
||cdn.castplatform.com^$third-party
||cdn.comedia.coccoc.com^
||cdn9now.com^$script
||cdnads.90phut.tv^
||cdnondemand.org^
||cdn-qc.coccoc.com^
||cepailru.com^
||chequent.info^
||chukalapopi.com^
||clevernt.com^
||click.advertnative.com^
||clickadu.com^
||clickopop1000.com^
||clicksor.net^$third-party
||clickterra.net^
||clkcln.com^
||clkmon.com^$third-party
||clkoffers.com^$third-party
||clkrev.com^
||e.dtscout.com^
||eboundservices.com^
||eclick.vn^$third-party
||eclkmpbn.com^$third-party
||eclkmpsa.com^
||ecpmrocks.com^$third-party
||educing.info^
||eltrack.pro^$popup
||endpoint.terratraf.com^
||entitlements.jwplayer.com^
||eva-m-ad.24hstatic.com^
||exelator.com^$third-party
||exoclick.com^
||explorads.com^
||expo9.exponential.com^
||eyeota.net^
||ezoic.net^$third-party
||fabet.com^$popup
||fabrkrup.com^
||fbcdn2.com^
||fftrack.pro^$popup
||firstimpression.io^
||five88.com^$popup,third-party
||forecount.info^
||forshrd.com^$third-party
||gammaplatform.com^$third-party
||genieessp.com^$third-party
||genieesspv.jp^$third-party
||geniusonclick.com^
||get.optad360.io^
||get.sbro.me^$script,third-party
||gloadmarket.com^$third-party
||go.blogtruyen.com^$popup
||go.mobtrks.com^
||go.oclaserver.com^$third-party
||go.onclasrv.com^
||go.padsdel.com^
||go.padstm.com^
||go.pushnative.com^
||go.stirshakead.com^$third-party
||go3xsex.com^$subdocument,third-party
||gothrgh.pro^$popup
||greedseed.world^
||gsspat.jp^$third-party
||gssprt.jp^$third-party
||gumgum.com^
||h1.crvtrk.com^
||hadarone.com^
||hantinlethemsed.info^
||hitcpm.com^
||hiug862dj0.com^
||hyperline88.com^
||imrworldwide.com^$third-party
||imstore.bet365affiliates.com$third-party
||inclk.com^$popup
||infolinks.com^$third-party
||intellitxt.com^$third-party
||ioredi.com^
||iwanttodeliver.com^$third-party
||iz682noju02ye5.com^$popup
||jadserve.postrelease.com^
||jerredsite.pro^
||jerwested.info^
||js.knowlead.io^$third-party
||juicyads.com^
||jujzh9va.com^
||jzdstqhknq.com^
||k8wap.com^$popup,third-party
||khoavang24h.com^$third-party
||kintino.com^$popup
||klick.vn^
||kul.vn^$popup,third-party
||megacenter.vn^$popup,third-party
||mellowads.com^
||member.civi.vn^$third-party
||meta.vn^$third-party
||nt-cdn.coccoc.com^
||oclasrv.com^$third-party
||onclickads.net^$popup,third-party
||onclickmax.com^
||onclickmega.com^
||onclickpredictiv.com$popup
||onclicksuper.com^
||onclicktop.com^$third-party
||onclkds.com^$popup
||openx.net^
||qc.coccoc.com^$third-party
||qc.tclup.com^
||qc.violet.vn^
||qccoccocmedia.vn^
||qcv5.blogtruyen.com^$script,subdocument
||qiyou.com^
||quensillo.com^
||raiphupi.com^
||raupsooy.net^
||realclick.vn^$third-party
||realsecuredredirect.com^
||www.gmodules.com^$third-party
||media.jxf88.com^$third-party
||v9banners.com^$third-party
||reasedoper.pw^$third-party
||recreativ.ru^$third-party
||remind.tv^$script,third-party
||revdepo.com^$third-party
||revsci.net^$third-party
||rithaphouse.info^
||s.mnet-ad.net^
||s.tuoitre.vn^
||s1block.com^$third-party
||s2block.com^$third-party
||s2blosh.com^
||s4block.com^
||sahishodilitt.info^
||sbbanner.com^
||yoads.net^
||yoads.network^
||yomedia.vn^$third-party
||uniad.phimmoi.net^
